<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=PT+Serif&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Rockwell&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Stoke&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Sen&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Radley&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Red+Rose&display=swap" rel="stylesheet" />
</head>
<body>
  <div class="landing-page-1 screen">
    <div class="overlap-group2">
      <h1 class="title redrose-normal-black-96px">
        <span class="redrose-normal-black-96px">MAGNIFIQUE</span>
      </h1>
      <div class="flex-col">
        <div class="flex-row">
          <a href="Registe.html"><div class="sign-up radley-normal-black-25px">
            <span class="radley-normal-black-25px">Sign Up</span>
          </div></a>
          <img class="line-1" src="line-1-5.png" />
          <a href="Login.html"><div class="sign-in radley-normal-black-25px">
            <span class="radley-normal-black-25px">Sign In</span>
          </div></a>
        </div>
        <div class="overlap-group4">
          <div class="search radley-normal-black-25px-2">
            <span class="radley-normal-black-25px-2">Search</span>
          </div>
        </div>
      </div>
    </div>
    <div class="overlap-group">
      <img class="rectangle-28" src="rectangle-58-2.png" /><img
        class="young-woman-applying-perfume-1"
        src="young-woman-applying-perfume-1.png"
      />
      <div class="x50-discount ptserif-normal-black-65px">
        <span class="ptserif-normal-black-65px">50% Discount</span>
      </div>
      <div class="coupons rockwell-regular-normal-black-96px">
        <span class="rockwell-regular-normal-black-96px">COUPONS</span>
      </div>
      <div class="check-your-email-to-redeem-the-coupon stoke-normal-black-20px">
        <span class="stoke-normal-black-20px">Check your email to redeem the coupon</span>
      </div>
    </div>
    <div class="flex-row-1">
      <img class="image-from-rawpixel-id-6112989-jpeg-1" src="image-from-rawpixel-id-6112989-jpeg-1.png" />
      <div class="overlap-group3">
        <a href ="manCave.html"><div class="mancavesen-bold-black-75px">
          <span class="sen-bold-black-75px">MAN CAVE</span>
        </div></a>
      </div>
      <img class="image-from-rawpixel" src="image-from-rawpixel-id-6113687-original-1.png" />
      <div class="overlap-group1">
        <a href="WomanPalace.html"><div class="womanpalace radley-normal-black-75px">
          <span class="radley-normal-black-75px">WOMAN PALACE</span>
        </div></a>
      </div>
    </div>
  </div>
     
</body>
</html> 
<br/><br/> 

<style> 
 @import url("https://fonts.googleapis.com/css?family=PT+Serif:400|Stoke:400|Sen:700|Radley:400|Red+Rose:400|Neuton:400");

@font-face {
  font-family: "Rockwell-Regular";
  font-style: normal;
  font-weight: 400;
  src: url("https://fonts.animaapp.com/Rockwell-Regular") format("truetype");
}

.landing-page-1 {
  align-items: center;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  height: 1080px;
  padding: 15px 10px;
  width: 1920px;
}

.hidden,
.hidden * {
  pointer-events: none;
  visibility: hidden;
}

.overlap-group2 {
  align-items: flex-start;
  background-image: url(https://anima-uploads.s3.amazonaws.com/projects/627f8e296bcddedcf0b48956/releases/627f8e88f4f63b2d1fbd9fd6/img/rectangle-1-6@1x.png);
  background-size: 100% 100%;
  display: flex;
  height: 179px;
  justify-content: flex-end;
  margin-left: 99px;
  margin-top: 3px;
  min-width: 1659px;
  padding: 7px 34px;
}

.flex-col {
  align-items: center;
  display: flex;
  flex-direction: column;
  margin-left: 498px;
  min-height: 145px;
  width: 350px;
}

.flex-row {
  align-items: flex-end;
  display: flex;
  height: 32px;
  margin-right: 43px;
  min-width: 187px;
}

.sign-in {
  letter-spacing: 0;
  margin-left: 9px;
  min-height: 32px;
  min-width: 79px;
}

.sign-up {
  letter-spacing: 0;
  min-height: 32px;
  min-width: 89px;
}

.line-1 {
  height: 31px;
  margin-left: 9px;
  width: 1px;
}

.overlap-group4 {
  align-items: flex-start;
  background-image: url(https://anima-uploads.s3.amazonaws.com/projects/627f8e296bcddedcf0b48956/releases/627f8e88f4f63b2d1fbd9fd6/img/rectangle-5-5@2x.png);
  background-size: 100% 100%;
  display: flex;
  height: 63px;
  margin-top: 50px;
  min-width: 350px;
  padding: 14px 22px;
}

.search {
  letter-spacing: 0;
  min-height: 32px;
}

.title {
  -webkit-text-stroke: 1px var(--black);
  align-self: center;
  letter-spacing: 0;
  margin-bottom: 11px;
  min-height: 112px;
  width: 723px;
}

.overlap-group {
  align-self: flex-end;
  height: 407px;
  margin-top: 46px;
  position: relative;
  width: 1780px;
}

.coupons {
  left: 1102px;
  letter-spacing: 0;
  position: absolute;
  top: 202px;
  width: 678px;
}

.x50-discount {
  left: 1109px;
  letter-spacing: 0;
  position: absolute;
  top: 151px;
  width: 594px;
}

.check-your-email-to-redeem-the-coupon {
  left: 1109px;
  letter-spacing: 0;
  position: absolute;
  top: 297px;
  width: 551px;
}

.young-woman-applying-perfume-1 {
  height: 405px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1137px;
}

.rectangle-28 {
  height: 402px;
  left: 1089px;
  position: absolute;
  top: 5px;
  width: 662px;
}

.flex-row-1 {
  align-items: flex-start;
  display: flex;
  height: 379px;
  margin-left: 74px;
  margin-top: 36px;
  min-width: 1734px;
}

.overlap-group1 {
  align-items: flex-start;
  background-image: url(https://anima-uploads.s3.amazonaws.com/projects/627f8e296bcddedcf0b48956/releases/627f8e88f4f63b2d1fbd9fd6/img/rectangle-7-1@2x.png);
  background-size: 100% 100%;
  display: flex;
  height: 375px;
  min-width: 341px;
  padding: 8px 11px;
}

.womanpalace {
  letter-spacing: 0;
  min-height: 190px;
}

.overlap-group3 {
  align-items: flex-start;
  background-image: url(https://anima-uploads.s3.amazonaws.com/projects/627f8e296bcddedcf0b48956/releases/627f8e88f4f63b2d1fbd9fd6/img/rectangle-6-1@2x.png);
  background-size: 100% 100%;
  display: flex;
  height: 375px;
  min-width: 315px;
  padding: 28px 11px;
}

.mancave {
  letter-spacing: 0;
  min-height: 180px;
}

.image-from-rawpixel {
  height: 375px;
  margin-left: 52px;
  object-fit: cover;
  width: 513px;
}

.image-from-rawpixel-id-6112989-jpeg-1 {
  align-self: flex-end;
  height: 375px;
  object-fit: cover;
  width: 513px;
}

:root {
  --black-4
: rgba(0, 0, 0, 0.298);
  --black-3
: rgba(0, 0, 0, 0.341);
  --black-2
: rgba(0, 0, 0, 0.502);
  --black
: rgba(0, 0, 0, 1);
  --green-waterloo
: rgba(19, 20, 6, 0.529);
  --lapis-lazuli
: rgba(66, 103, 178, 1);
  --mist-gray
: rgba(196, 196, 196, 1);
  --red
: rgba(255, 0, 0, 1);
  --white
: rgba(255, 255, 255, 1);

  --font-size-xxs
: 15px;
  --font-size-xs
: 18px;
  --font-size-s
: 20px;
  --font-size-m
: 25px;
  --font-size-l
: 30px;
  --font-size-xl
: 35px;
  --font-size-xxl
: 45px;

  --font-family-neuton
: "Neuton";
  --font-family-pt_serif
: "PT Serif";
  --font-family-radley
: "Radley";
  --font-family-red_rose
: "Red Rose";
  --font-family-rockwell-regular
: "Rockwell-Regular";
  --font-family-sen
: "Sen";
  --font-family-stoke
: "Stoke";
  --font-family-times_new_roman-regular
: "Times New Roman-Regular";
}




    

.sen-bold-black-75px
 {
  color: var(--black
);
  font-family: var(--font-family-sen
);
  font-size: 75px;
  font-weight: 700;
  font-style: normal;
}

    

.border-1px-black-2
 {
  border-width: 1px;
  border-style: solid;
  border-color: var(--black-2
);
}

    

.radley-normal-black-25px-2
 {
  color: var(--black
);
  font-family: var(--font-family-radley
);
  font-size: var(--font-size-m
);
  font-weight: 400;
  font-style: normal;
}

    

.redrose-normal-black-35px
 {
  color: var(--black
);
  font-family: var(--font-family-red_rose
);
  font-size: var(--font-size-xl
);
  font-weight: 400;
  font-style: normal;
}

    

.rockwell-regular-normal-black-18px-2
 {
  font-family: var(--font-family-rockwell-regular
);
  font-size: var(--font-size-xs
);
  font-weight: 400;
  font-style: normal;
}

    

.rockwell-regular-normal-black-50px
 {
  color: var(--black
);
  font-family: var(--font-family-rockwell-regular
);
  font-size: 50px;
  font-weight: 400;
  font-style: normal;
}

    

.rockwell-regular-normal-black-45px
 {
  color: var(--black
);
  font-family: var(--font-family-rockwell-regular
);
  font-size: var(--font-size-xxl
);
  font-weight: 400;
  font-style: normal;
}

    

.rockwell-regular-normal-red-35px
 {
  color: var(--red
);
  font-family: var(--font-family-rockwell-regular
);
  font-size: var(--font-size-xl
);
  font-weight: 400;
  font-style: normal;
}

    

.timesnewroman-regular-normal-black-25px
 {
  color: var(--black
);
  font-family: var(--font-family-times_new_roman-regular
);
  font-size: var(--font-size-m
);
  font-weight: 400;
  font-style: normal;
}

    

.border-1px-black
 {
  border-width: 1px;
  border-style: solid;
  border-color: var(--black
);
}

    

.timesnewroman-regular-normal-black-15px
 {
  color: var(--black
);
  font-family: var(--font-family-times_new_roman-regular
);
  font-size: var(--font-size-xxs
);
  font-weight: 400;
  font-style: normal;
}

    

.redrose-normal-green-waterloo-96px
 {
  color: var(--green-waterloo
);
  font-family: var(--font-family-red_rose
);
  font-size: 96px;
  font-weight: 400;
  font-style: normal;
}

    

.radley-normal-black-75px
 {
  color: var(--black
);
  font-family: var(--font-family-radley
);
  font-size: 75px;
  font-weight: 400;
  font-style: normal;
}

    

.redrose-normal-black-96px
 {
  color: var(--black
);
  font-family: var(--font-family-red_rose
);
  font-size: 96px;
  font-weight: 400;
  font-style: normal;
}

    

.radley-normal-black-25px
 {
  color: var(--black-2
);
  font-family: var(--font-family-radley
);
  font-size: var(--font-size-m
);
  font-weight: 400;
  font-style: normal;
}

    

.rockwell-regular-normal-red-20px
 {
  color: var(--red
);
  font-family: var(--font-family-rockwell-regular
);
  font-size: var(--font-size-s
);
  font-weight: 400;
  font-style: normal;
}

    

.rockwell-regular-normal-black-20px
 {
  color: var(--black
);
  font-family: var(--font-family-rockwell-regular
);
  font-size: var(--font-size-s
);
  font-weight: 400;
  font-style: normal;
}

    

.redrose-normal-black-90px
 {
  color: var(--black
);
  font-family: var(--font-family-red_rose
);
  font-size: 90px;
  font-weight: 400;
  font-style: normal;
}

    

.rockwell-regular-normal-black-15px
 {
  color: var(--black
);
  font-family: var(--font-family-rockwell-regular
);
  font-size: var(--font-size-xxs
);
  font-weight: 400;
  font-style: normal;
}

    

.rockwell-regular-normal-black-35px
 {
  color: var(--black
);
  font-family: var(--font-family-rockwell-regular
);
  font-size: var(--font-size-xl
);
  font-weight: 400;
  font-style: normal;
}

    

.rockwell-regular-normal-black-75px
 {
  color: var(--black
);
  font-family: var(--font-family-rockwell-regular
);
  font-size: 75px;
  font-weight: 400;
  font-style: normal;
}

    

.neuton-normal-black-80px
 {
  color: var(--black
);
  font-family: var(--font-family-neuton
);
  font-size: 80px;
  font-weight: 400;
  font-style: normal;
}

    

.timesnewroman-regular-normal-black-32px
 {
  color: var(--black
);
  font-family: var(--font-family-times_new_roman-regular
);
  font-size: 32px;
  font-weight: 400;
  font-style: normal;
}

    

.neuton-normal-black-64px
 {
  color: var(--black
);
  font-family: var(--font-family-neuton
);
  font-size: 64px;
  font-weight: 400;
  font-style: normal;
}

    

.rockwell-regular-normal-black-60px
 {
  color: var(--black
);
  font-family: var(--font-family-rockwell-regular
);
  font-size: 60px;
  font-weight: 400;
  font-style: normal;
}

    

.rockwell-regular-normal-black-25px
 {
  color: var(--black
);
  font-family: var(--font-family-rockwell-regular
);
  font-size: var(--font-size-m
);
  font-weight: 400;
  font-style: normal;
}

    

.radley-normal-black-30px
 {
  color: var(--black
);
  font-family: var(--font-family-radley
);
  font-size: var(--font-size-l
);
  font-weight: 400;
  font-style: normal;
}

    

.rockwell-regular-normal-black-14px
 {
  color: var(--black-4
);
  font-family: var(--font-family-rockwell-regular
);
  font-size: 14px;
  font-weight: 400;
  font-style: normal;
}

    

.stoke-normal-black-20px
 {
  color: var(--black
);
  font-family: var(--font-family-stoke
);
  font-size: var(--font-size-s
);
  font-weight: 400;
  font-style: normal;
}

    

.timesnewroman-regular-normal-black-30px
 {
  color: var(--black
);
  font-family: var(--font-family-times_new_roman-regular
);
  font-size: var(--font-size-l
);
  font-weight: 400;
  font-style: normal;
}

    

.redrose-normal-black-30px
 {
  color: var(--black
);
  font-family: var(--font-family-red_rose
);
  font-size: var(--font-size-l
);
  font-weight: 400;
  font-style: normal;
}

    

.ptserif-normal-black-65px
 {
  color: var(--black
);
  font-family: var(--font-family-pt_serif
);
  font-size: 65px;
  font-weight: 400;
  font-style: normal;
}

    

.rockwell-regular-normal-black-96px
 {
  color: var(--black
);
  font-family: var(--font-family-rockwell-regular
);
  font-size: 96px;
  font-weight: 400;
  font-style: normal;
}

    

.rockwell-regular-normal-black-18px
 {
  color: var(--black-3
);
  font-family: var(--font-family-rockwell-regular
);
  font-size: var(--font-size-xs
);
  font-weight: 400;
  font-style: normal;
}
</style>