<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=PT+Serif&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Rockwell&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Stoke&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Sen&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Radley&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Red+Rose&display=swap" rel="stylesheet" />
</head>
<body>
  <div class="landing-page screen">
    <h1 class="title rockwell-regular-normal-black-75px">
      <span class="rockwell-regular-normal-black-75px">NEW ARRIVAL</span>
    </h1>
    <div class="flex-row-1">
      <div class="overlap-group-container">
        <div class="overlap-group2">
          <img class="eau-de-parfum-fragra" src="eau-de-parfum-fragrance-bottle-fluffy-blanket-5-3.png" />
        </div>
        <div class="overlap-group">
          <div class="man-cave-illusionist">
            <div class="man-cave-illusionist-eau-de-parfume rockwell-regular-normal-black-25px">
              <span class="rockwell-regular-normal-black-25px">Man Cave Illusionist Eau de Parfume</span>
            </div>
            <div class="man-cave-illusionist-eau-de-parfume rockwell-regular-normal-black-25px">
              <span class="rockwell-regular-normal-black-25px">Man Cave Illusionist Eau de Parfume</span>
            </div>
          </div>
          <div class="flex-row">
            <div class="flex-col">
              <div class="star-container">
                <img class="star" src="star-39-2.png" /><img class="star" src="star-39-2.png" /><img
                  class="star"
                  src="star-39-2.png"
                /><img class="star" src="star-39-2.png" /><img class="star" src="star-40-2.png" />
              </div>
              <div class="buy-now rockwell-regular-normal-black-25px">
                <span class="rockwell-regular-normal-black-25px">Buy Now</span>
              </div>
            </div>
            <div class="price-container">
              <div class="price rockwell-regular-normal-black-35px">
                <span class="rockwell-regular-normal-black-35px">$35,00</span>
              </div>
              <div class="price-1 rockwell-regular-normal-red-20px">
                <span class="rockwell-regular-normal-red-20px">$70,00</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="overlap-group3">
        <img class="eau-de-parfum-fragra-1" src="eau-de-parfum-fragrance-bottle-fluffy-blanket-5-3.png" /><img
          class="rectangle-2"
          src="rectangle-29-2.png"
        />
        <div class="price-2 rockwell-regular-normal-red-20px">
          <span class="rockwell-regular-normal-red-20px">$70,00</span>
        </div>
        <div class="price-3 rockwell-regular-normal-black-35px">
          <span class="rockwell-regular-normal-black-35px">$35,00</span>
        </div>
        <div class="man-cave-illusionist-eau-de-parfume-1 rockwell-regular-normal-black-25px">
          <span class="rockwell-regular-normal-black-25px">Man Cave Illusionist Eau de Parfume</span>
        </div>
        <img class="star-1" src="star-39-2.png" /><img class="star-2" src="star-39-2.png" />
        <div class="man-cave-illusionist-eau-de-parfume-1 rockwell-regular-normal-black-25px">
          <span class="rockwell-regular-normal-black-25px">Man Cave Illusionist Eau de Parfume</span>
        </div>
        <img class="star-3" src="star-39-2.png" /><img class="star-4" src="star-39-2.png" /><img
          class="star-5"
          src="star-40-2.png"
        />
        <div class="buy-now-1 rockwell-regular-normal-black-25px">
          <span class="rockwell-regular-normal-black-25px">Buy Now</span>
        </div>
      </div>
      <div class="flex-col-1">
        <img class="eau-de-parfum-fragra" src="eau-de-parfum-fragrance-bottle-fluffy-blanket-5-3.png" />
        <div class="overlap-group">
          <div class="man-cave-illusionist">
            <div class="man-cave-illusionist-eau-de-parfume rockwell-regular-normal-black-25px">
              <span class="rockwell-regular-normal-black-25px">Man Cave Illusionist Eau de Parfume</span>
            </div>
            <div class="man-cave-illusionist-eau-de-parfume rockwell-regular-normal-black-25px">
              <span class="rockwell-regular-normal-black-25px">Man Cave Illusionist Eau de Parfume</span>
            </div>
          </div>
          <div class="flex-row">
            <div class="flex-col">
              <div class="star-container">
                <img class="star" src="star-39-2.png" /><img class="star" src="star-39-2.png" /><img
                  class="star"
                  src="star-39-2.png"
                /><img class="star" src="star-39-2.png" /><img class="star" src="star-40-2.png" />
              </div>
              <div class="buy-now rockwell-regular-normal-black-25px">
                <span class="rockwell-regular-normal-black-25px">Buy Now</span>
              </div>
            </div>
            <div class="price-container">
              <div class="price rockwell-regular-normal-black-35px">
                <span class="rockwell-regular-normal-black-35px">$35,00</span>
              </div>
              <div class="price-1 rockwell-regular-normal-red-20px">
                <span class="rockwell-regular-normal-red-20px">$70,00</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="overlap-group-1">
        <img class="eau-de-parfum-fragra-1" src="eau-de-parfum-fragrance-bottle-fluffy-blanket-5-3.png" /><img
          class="rectangle-2"
          src="rectangle-29-2.png"
        />
        <div class="price-2 rockwell-regular-normal-red-20px">
          <span class="rockwell-regular-normal-red-20px">$70,00</span>
        </div>
        <div class="price-3 rockwell-regular-normal-black-35px">
          <span class="rockwell-regular-normal-black-35px">$35,00</span>
        </div>
        <div class="man-cave-illusionist-eau-de-parfume-1 rockwell-regular-normal-black-25px">
          <span class="rockwell-regular-normal-black-25px">Man Cave Illusionist Eau de Parfume</span>
        </div>
        <img class="star-1" src="star-39-2.png" /><img class="star-2" src="star-39-2.png" />
        <div class="man-cave-illusionist-eau-de-parfume-1 rockwell-regular-normal-black-25px">
          <span class="rockwell-regular-normal-black-25px">Man Cave Illusionist Eau de Parfume</span>
        </div>
        <img class="star-3" src="star-39-2.png" /><img class="star-4" src="star-39-2.png" /><img
          class="star-5"
          src="star-40-2.png"
        />
        <div class="buy-now-1 rockwell-regular-normal-black-25px">
          <span class="rockwell-regular-normal-black-25px">Buy Now</span>
        </div>
      </div>
    </div>
    <div class="flex-row-2">
      <div class="overlap-group6">
        <div class="man-cave rockwell-regular-normal-black-45px">
          <span class="rockwell-regular-normal-black-45px">MAN CAVE</span>
        </div>
      </div>
      <div class="see-more-product rockwell-regular-normal-black-45px">
        <span class="rockwell-regular-normal-black-45px">SEE MORE PRODUCT</span>
      </div>
      <div class="overlap-group5">
        <div class="woman-palace rockwell-regular-normal-black-45px">
          <span class="rockwell-regular-normal-black-45px">WOMAN PALACE</span>
        </div>
      </div>
    </div>
  </div>
  
</body>
</html> 
<br/><br/> 

<style> 
  @font-face {
  font-family: "Rockwell-Regular";
  font-style: normal;
  font-weight: 400;
  src: url("https://fonts.animaapp.com/Rockwell-Regular") format("truetype");
}

.landing-page {
  align-items: center;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;

}

.hidden,
.hidden * {
  pointer-events: none;
  visibility: hidden;
}

.flex-row-2 {
  align-items: center;
  display: flex;
  height: 167px;
  margin-left: 6px;
  margin-top: 19px;
  min-width: 1270px;
}

.see-more-product {
 
  letter-spacing: 0;
  margin-left: 109px;
  min-height: 106px;
  min-width: 234px;
  text-align: center;
}

.overlap-group6 {
  align-items: center;
  background-color: var(--mist-gray);
  display: flex;
  height: 92px;
  justify-content: center;
  min-width: 406px;
  padding: 18px 83px;
}

.man-cave {
  letter-spacing: 0;
  min-height: 53px;
  min-width: 237px;
  align-items: center;
}

.overlap-group5 {
  align-items: center;
  background-color: var(--mist-gray);
  display: flex;
  height: 92px;
  justify-content: center;
  margin-left: 115px;
  min-width: 406px;
  padding: 19px 21px;
}

.woman-palace {
  letter-spacing: 0;
  min-height: 53px;
  align-items: center;
}

.title {
  letter-spacing: 0;
  margin-top: 33px;
  min-height: 92px;
  text-align: center;
  width: 534px;
}

.flex-row-1 {
  align-items: center;
  display: flex;
  height: 668px;
  margin-top: 61px;
  min-width: 1507px;
}

.overlap-group-container {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  min-height: 668px;
  width: 344px;
}

.overlap-group {
  align-items: flex-start;
  background-image: url(https://anima-uploads.s3.amazonaws.com/projects/627f8e296bcddedcf0b48956/releases/627f8e88f4f63b2d1fbd9fd6/img/rectangle-29-2@2x.png);
  background-size: 100% 100%;
  display: flex;
  flex-direction: column;
  min-height: 148px;
  padding: 2px 6px;
  width: 344px;
}

.man-cave-illusionist {
  height: 56px;
  margin-left: 1px;
  position: relative;
  width: 318px;
}

.man-cave-illusionist-eau-de-parfume {
  left: 0;
  letter-spacing: 0;
  position: absolute;
  top: 0;
  width: 318px;
}

.flex-row {
  align-items: center;
  align-self: flex-end;
  display: flex;
  height: 73px;
  margin-top: 8px;
  min-width: 328px;
}

.price-container {
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  margin-left: 111px;
  min-height: 61px;
  width: 117px;
}

.price-1 {
  letter-spacing: 0;
  margin-right: 13px;
  min-height: 23px;
  min-width: 61px;
}

.price {
  letter-spacing: 0;
  min-height: 38px;
  width: 117px;
}

.flex-col {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  min-height: 73px;
  width: 100px;
}

.star-container {
  align-items: flex-start;
  display: flex;
  min-width: 75px;
}

.star {
  height: 15px;
  width: 15px;
}

.buy-now {
  letter-spacing: 0;
  margin-top: 29px;
  min-height: 29px;
}

.overlap-group2 {
  align-items: flex-start;
  background-image: url(https://anima-uploads.s3.amazonaws.com/projects/627f8e296bcddedcf0b48956/releases/627f8e88f4f63b2d1fbd9fd6/img/eau-de-parfum-fragrance-bottle-fluffy-blanket-5-3@2x.png);
  background-size: 100% 100%;
  display: flex;
  min-width: 344px;
}

.eau-de-parfum-fragra {
  height: 520px;
  width: 344px;
}

.overlap-group-1 {
  height: 666px;
  margin-left: 41px;
  position: relative;
  width: 344px;
}

.star-2 {
  height: 15px;
  left: 55px;
  position: absolute;
  top: 584px;
  width: 15px;
}

.star-1 {
  height: 15px;
  left: 25px;
  position: absolute;
  top: 584px;
  width: 15px;
}

.eau-de-parfum-fragra-1 {
  height: 520px;
  left: 0;
  position: absolute;
  top: 0;
  width: 344px;
}

.star-4 {
  height: 15px;
  left: 40px;
  position: absolute;
  top: 584px;
  width: 15px;
}

.rectangle-2 {
  height: 148px;
  left: 0;
  position: absolute;
  top: 518px;
  width: 344px;
}

.price-2 {
  left: 264px;
  letter-spacing: 0;
  position: absolute;
  top: 628px;
}

.man-cave-illusionist-eau-de-parfume-1 {
  left: 7px;
  letter-spacing: 0;
  position: absolute;
  top: 520px;
  width: 318px;
}

.star-5 {
  height: 15px;
  left: 70px;
  position: absolute;
  top: 584px;
  width: 15px;
}

.star-3 {
  height: 15px;
  left: 10px;
  position: absolute;
  top: 584px;
  width: 15px;
}

.buy-now-1 {
  left: 10px;
  letter-spacing: 0;
  position: absolute;
  top: 628px;
}

.price-3 {
  left: 221px;
  letter-spacing: 0;
  position: absolute;
  top: 590px;
  width: 117px;
}

.overlap-group3 {
  height: 666px;
  margin-left: 42px;
  position: relative;
  width: 344px;
}

.flex-col-1 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-left: 48px;
  min-height: 668px;
  width: 344px;
}

:root {
  --black-4
: rgba(0, 0, 0, 0.298);
  --black-3
: rgba(0, 0, 0, 0.341);
  --black-2
: rgba(0, 0, 0, 0.502);
  --black
: rgba(0, 0, 0, 1);
  --green-waterloo
: rgba(19, 20, 6, 0.529);
  --lapis-lazuli
: rgba(66, 103, 178, 1);
  --mist-gray
: rgba(196, 196, 196, 1);
  --red
: rgba(255, 0, 0, 1);
  --white
: rgba(255, 255, 255, 1);

  --font-size-xxs
: 15px;
  --font-size-xs
: 18px;
  --font-size-s
: 20px;
  --font-size-m
: 25px;
  --font-size-l
: 30px;
  --font-size-xl
: 35px;
  --font-size-xxl
: 45px;

  --font-family-neuton
: "Neuton";
  --font-family-pt_serif
: "PT Serif";
  --font-family-radley
: "Radley";
  --font-family-red_rose
: "Red Rose";
  --font-family-rockwell-regular
: "Rockwell-Regular";
  --font-family-sen
: "Sen";
  --font-family-stoke
: "Stoke";
  --font-family-times_new_roman-regular
: "Times New Roman-Regular";
}




    

.sen-bold-black-75px
 {
  color: var(--black
);
  font-family: var(--font-family-sen
);
  font-size: 75px;
  font-weight: 700;
  font-style: normal;
}

    

.border-1px-black-2
 {
  border-width: 1px;
  border-style: solid;
  border-color: var(--black-2
);
}

    

.radley-normal-black-25px-2
 {
  color: var(--black
);
  font-family: var(--font-family-radley
);
  font-size: var(--font-size-m
);
  font-weight: 400;
  font-style: normal;
}

    

.redrose-normal-black-35px
 {
  color: var(--black
);
  font-family: var(--font-family-red_rose
);
  font-size: var(--font-size-xl
);
  font-weight: 400;
  font-style: normal;
}

    

.rockwell-regular-normal-black-18px-2
 {
  font-family: var(--font-family-rockwell-regular
);
  font-size: var(--font-size-xs
);
  font-weight: 400;
  font-style: normal;
}

    

.rockwell-regular-normal-black-50px
 {
  color: var(--black
);
  font-family: var(--font-family-rockwell-regular
);
  font-size: 50px;
  font-weight: 400;
  font-style: normal;
}

    

.rockwell-regular-normal-black-45px
 {
  color: var(--black
);
  font-family: var(--font-family-rockwell-regular
);
  font-size: var(--font-size-xxl
);
  font-weight: 400;
  font-style: normal;
}

    

.rockwell-regular-normal-red-35px
 {
  color: var(--red
);
  font-family: var(--font-family-rockwell-regular
);
  font-size: var(--font-size-xl
);
  font-weight: 400;
  font-style: normal;
}

    

.timesnewroman-regular-normal-black-25px
 {
  color: var(--black
);
  font-family: var(--font-family-times_new_roman-regular
);
  font-size: var(--font-size-m
);
  font-weight: 400;
  font-style: normal;
}

    

.border-1px-black
 {
  border-width: 1px;
  border-style: solid;
  border-color: var(--black
);
}

    

.timesnewroman-regular-normal-black-15px
 {
  color: var(--black
);
  font-family: var(--font-family-times_new_roman-regular
);
  font-size: var(--font-size-xxs
);
  font-weight: 400;
  font-style: normal;
}

    

.redrose-normal-green-waterloo-96px
 {
  color: var(--green-waterloo
);
  font-family: var(--font-family-red_rose
);
  font-size: 96px;
  font-weight: 400;
  font-style: normal;
}

    

.radley-normal-black-75px
 {
  color: var(--black
);
  font-family: var(--font-family-radley
);
  font-size: 75px;
  font-weight: 400;
  font-style: normal;
}

    

.redrose-normal-black-96px
 {
  color: var(--black
);
  font-family: var(--font-family-red_rose
);
  font-size: 96px;
  font-weight: 400;
  font-style: normal;
}

    

.radley-normal-black-25px
 {
  color: var(--black-2
);
  font-family: var(--font-family-radley
);
  font-size: var(--font-size-m
);
  font-weight: 400;
  font-style: normal;
}

    

.rockwell-regular-normal-red-20px
 {
  color: var(--red
);
  font-family: var(--font-family-rockwell-regular
);
  font-size: var(--font-size-s
);
  font-weight: 400;
  font-style: normal;
}

    

.rockwell-regular-normal-black-20px
 {
  color: var(--black
);
  font-family: var(--font-family-rockwell-regular
);
  font-size: var(--font-size-s
);
  font-weight: 400;
  font-style: normal;
}

    

.redrose-normal-black-90px
 {
  color: var(--black
);
  font-family: var(--font-family-red_rose
);
  font-size: 90px;
  font-weight: 400;
  font-style: normal;
}

    

.rockwell-regular-normal-black-15px
 {
  color: var(--black
);
  font-family: var(--font-family-rockwell-regular
);
  font-size: var(--font-size-xxs
);
  font-weight: 400;
  font-style: normal;
}

    

.rockwell-regular-normal-black-35px
 {
  color: var(--black
);
  font-family: var(--font-family-rockwell-regular
);
  font-size: var(--font-size-xl
);
  font-weight: 400;
  font-style: normal;
}

    

.rockwell-regular-normal-black-75px
 {
  color: var(--black
);
  font-family: var(--font-family-rockwell-regular
);
  font-size: 75px;
  font-weight: 400;
  font-style: normal;
}

    

.neuton-normal-black-80px
 {
  color: var(--black
);
  font-family: var(--font-family-neuton
);
  font-size: 80px;
  font-weight: 400;
  font-style: normal;
}

    

.timesnewroman-regular-normal-black-32px
 {
  color: var(--black
);
  font-family: var(--font-family-times_new_roman-regular
);
  font-size: 32px;
  font-weight: 400;
  font-style: normal;
}

    

.neuton-normal-black-64px
 {
  color: var(--black
);
  font-family: var(--font-family-neuton
);
  font-size: 64px;
  font-weight: 400;
  font-style: normal;
}

    

.rockwell-regular-normal-black-60px
 {
  color: var(--black
);
  font-family: var(--font-family-rockwell-regular
);
  font-size: 60px;
  font-weight: 400;
  font-style: normal;
}

    

.rockwell-regular-normal-black-25px
 {
  color: var(--black
);
  font-family: var(--font-family-rockwell-regular
);
  font-size: var(--font-size-m
);
  font-weight: 400;
  font-style: normal;
}

    

.radley-normal-black-30px
 {
  color: var(--black
);
  font-family: var(--font-family-radley
);
  font-size: var(--font-size-l
);
  font-weight: 400;
  font-style: normal;
}

    

.rockwell-regular-normal-black-14px
 {
  color: var(--black-4
);
  font-family: var(--font-family-rockwell-regular
);
  font-size: 14px;
  font-weight: 400;
  font-style: normal;
}

    

.stoke-normal-black-20px
 {
  color: var(--black
);
  font-family: var(--font-family-stoke
);
  font-size: var(--font-size-s
);
  font-weight: 400;
  font-style: normal;
}

    

.timesnewroman-regular-normal-black-30px
 {
  color: var(--black
);
  font-family: var(--font-family-times_new_roman-regular
);
  font-size: var(--font-size-l
);
  font-weight: 400;
  font-style: normal;
}

    

.redrose-normal-black-30px
 {
  color: var(--black
);
  font-family: var(--font-family-red_rose
);
  font-size: var(--font-size-l
);
  font-weight: 400;
  font-style: normal;
}

    

.ptserif-normal-black-65px
 {
  color: var(--black
);
  font-family: var(--font-family-pt_serif
);
  font-size: 65px;
  font-weight: 400;
  font-style: normal;
}

    

.rockwell-regular-normal-black-96px
 {
  color: var(--black
);
  font-family: var(--font-family-rockwell-regular
);
  font-size: 96px;
  font-weight: 400;
  font-style: normal;
}

    

.rockwell-regular-normal-black-18px
 {
  color: var(--black-3
);
  font-family: var(--font-family-rockwell-regular
);
  font-size: var(--font-size-xs
);
  font-weight: 400;
  font-style: normal;
}
</style>