<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=PT+Serif&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Rockwell&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Stoke&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Sen&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Radley&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Red+Rose&display=swap" rel="stylesheet" />
</head>
<body>
    <div class="paymentscreen">
        <div class="overlap-group-1">
          <h1 class="title redrose-normal-green-waterloo-96px">
            <span class="redrose-normal-green-waterloo-96px">MAGNIFIQUE</span>
          </h1>
          <div class="flex-col">
            <div class="flex-row-1">
              <div class="sign-up radley-normal-black-25px">
                <span class="radley-normal-black-25px">Sign Up</span>
              </div>
              <img class="line-1" src="line-1-5.png" />
              <div class="sign-in radley-normal-black-25px">
                <span class="radley-normal-black-25px">Sign In</span>
              </div>
            </div>
            <div class="overlap-group6">
              <div class="search radley-normal-black-25px">
                <span class="radley-normal-black-25px">Search</span>
              </div>
            </div>
          </div>
        </div>
        <div class="payment-1 rockwell-regular-normal-black-60px">
          <span class="rockwell-regular-normal-black-60px">Payment</span>
        </div>
        <div class="flex-row-2">
          <img class="eau-de-parfum-fragra" src="eau-de-parfum-fragrance-bottle-fluffy-blanket-5-3.png" />
          <div class="overlap-group">
            <div class="man-cave-illusionist-eau-de-parfum rockwell-regular-normal-black-45px">
              <span class="rockwell-regular-normal-black-45px">Man Cave Illusionist Eau de Parfum</span>
            </div>
            <div class="lorem-ipsum-dolor rockwell-regular-normal-black-20px">
              <span class="rockwell-regular-normal-black-20px">Lorem ipsum dolor</span>
            </div>
          </div>
          <div class="number rockwell-regular-normal-black-60px">
            <span class="rockwell-regular-normal-black-60px">1</span>
          </div>
          <div class="pcs rockwell-regular-normal-black-45px">
            <span class="rockwell-regular-normal-black-45px">pcs</span>
          </div>
        </div>
        <div class="flex-row">
          <img class="eau-de-parfum-fragra" src="eau-de-parfum-fragrance-bottle-fluffy-blanket-5-3.png" />
          <div class="overlap-group">
            <div class="man-cave-illusionist-eau-de-parfum rockwell-regular-normal-black-45px">
              <span class="rockwell-regular-normal-black-45px">Man Cave Illusionist Eau de Parfum</span>
            </div>
            <div class="lorem-ipsum-dolor rockwell-regular-normal-black-20px">
              <span class="rockwell-regular-normal-black-20px">Lorem ipsum dolor</span>
            </div>
          </div>
          <div class="number rockwell-regular-normal-black-60px">
            <span class="rockwell-regular-normal-black-60px">1</span>
          </div>
          <div class="pcs-1 rockwell-regular-normal-black-45px">
            <span class="rockwell-regular-normal-black-45px">pcs</span>
          </div>
        </div>
        <div class="flex-row">
          <img class="eau-de-parfum-fragra" src="eau-de-parfum-fragrance-bottle-fluffy-blanket-5-3.png" />
          <div class="overlap-group">
            <div class="man-cave-illusionist-eau-de-parfum rockwell-regular-normal-black-45px">
              <span class="rockwell-regular-normal-black-45px">Man Cave Illusionist Eau de Parfum</span>
            </div>
            <div class="lorem-ipsum-dolor rockwell-regular-normal-black-20px">
              <span class="rockwell-regular-normal-black-20px">Lorem ipsum dolor</span>
            </div>
          </div>
          <div class="number rockwell-regular-normal-black-60px">
            <span class="rockwell-regular-normal-black-60px">1</span>
          </div>
          <div class="pcs-2 rockwell-regular-normal-black-45px">
            <span class="rockwell-regular-normal-black-45px">pcs</span>
          </div>
        </div>
        <div class="flex-row">
            <img class="eau-de-parfum-fragra" src="eau-de-parfum-fragrance-bottle-fluffy-blanket-5-3.png" />
            <div class="overlap-group">
              <div class="man-cave-illusionist-eau-de-parfum rockwell-regular-normal-black-45px">
                <span class="rockwell-regular-normal-black-45px">Man Cave Illusionist Eau de Parfum</span>
              </div>
              <div class="lorem-ipsum-dolor rockwell-regular-normal-black-20px">
                <span class="rockwell-regular-normal-black-20px">Lorem ipsum dolor</span>
              </div>
            </div>
            <div class="number rockwell-regular-normal-black-60px">
              <span class="rockwell-regular-normal-black-60px">1</span>
            </div>
            <div class="pcs-2 rockwell-regular-normal-black-45px">
              <span class="rockwell-regular-normal-black-45px">pcs</span>
            </div>
          </div>
        <div class="overlap-group7">
          <div class="overlap-group9">
            <div class="overlap-group8">
              <div class="overlap-group5">
                <img class="line-8" src="line-8-1.png" />
                <div class="total neuton-normal-black-64px">
                  <span class="neuton-normal-black-64px">TOTAL</span>
                </div>
              </div>
              <div class="price neuton-normal-black-80px">
                <span class="neuton-normal-black-80px">$150,00</span>
              </div>
              <div class="shipping rockwell-regular-normal-black-35px">
                <span class="rockwell-regular-normal-black-35px">Shipping</span>
              </div>
              <div class="payment-method rockwell-regular-normal-black-35px">
                <span class="rockwell-regular-normal-black-35px">Payment Method</span>
              </div>
              <div class="recipent-name rockwell-regular-normal-black-35px">
                <span class="rockwell-regular-normal-black-35px">Recipent Name</span>
              </div>
            </div>
            <div class="rectangle-44"></div>
            <div class="rectangle-45"></div>
            <div class="rectangle-46"></div>
          </div>
          <div class="flex-row-3">
            <div class="number-1 rockwell-regular-normal-black-60px">
              <span class="rockwell-regular-normal-black-60px">1</span>
            </div>
            <div class="pcs-3 rockwell-regular-normal-black-45px">
              <span class="rockwell-regular-normal-black-45px">pcs</span>
            </div>
          </div>
        </div>
      </div>
            
</body>
</html> 
<br/><br/> 

<style> 
 font-face {
  font-family: "Rockwell-Regular";
  font-style: normal;
  font-weight: 400;
  src: url("https://fonts.animaapp.com/Rockwell-Regular") format("truetype");
}

@import url("https://fonts.googleapis.com/css?family=PT+Serif:400|Stoke:400|Sen:700|Radley:400|Red+Rose:400|Neuton:400");

.payment {
  align-items: center;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  height: 1080px;
  width: 1920px;
}

.hidden,
.hidden * {
  pointer-events: none;
  visibility: hidden;
}

.flex-row-2 {
  align-items: center;
  display: flex;
  height: 127px;
  margin-left: 48px;
  margin-top: 22px;
  min-width: 1632px;
}

.overlap-group {
  align-items: flex-start;
  background-image: url(https://anima-uploads.s3.amazonaws.com/projects/627f8e296bcddedcf0b48956/releases/627f8e88f4f63b2d1fbd9fd6/img/rectangle-49-1@2x.png);
  background-size: 100% 100%;
  display: flex;
  flex-direction: column;
  min-height: 127px;
  padding: 11px 49px;
  width: 1295px;
}

.lorem-ipsum-dolor {
  letter-spacing: 0;
  margin-top: 15px;
  min-height: 23px;
}

.man-cave-illusionist-eau-de-parfum {
  letter-spacing: 0;
  min-height: 53px;
  width: 915px;
}

.eau-de-parfum-fragra {
  align-self: flex-end;
  height: 124px;
  width: 121px;
}

.pcs {
  letter-spacing: 0;
  margin-left: 4px;
  margin-top: 4px;
  min-height: 53px;
  min-width: 73px;
}

.number {
  letter-spacing: 0;
  margin-bottom: 1px;
  margin-left: 106px;
  min-height: 70px;
  min-width: 33px;
}

.overlap-group7 {
  align-self: flex-start;
  height: 276px;
  margin-top: 9px;
  position: relative;
  width: 1800px;
}

.overlap-group9 {
  height: 149px;
  left: 0;
  position: absolute;
  top: 127px;
  width: 1789px;
}

.rectangle-46 {
  background-color: var(--mist-gray);
  height: 49px;
  left: 595px;
  position: absolute;
  top: 88px;
  width: 246px;
}

.rectangle-45 {
  background-color: var(--mist-gray);
  height: 49px;
  left: 306px;
  position: absolute;
  top: 88px;
  width: 270px;
}

.overlap-group8 {
  height: 149px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1789px;
}

.shipping {
  left: 96px;
  letter-spacing: 0;
  position: absolute;
  top: 39px;
}

.recipent-name {
  left: 595px;
  letter-spacing: 0;
  position: absolute;
  top: 30px;
}

.overlap-group5 {
  height: 81px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1789px;
}

.line-8 {
  height: 1px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1789px;
}

.total {
  left: 1220px;
  letter-spacing: 0;
  position: absolute;
  top: 0;
}

.payment-method {
  left: 306px;
  letter-spacing: 0;
  position: absolute;
  top: 39px;
  width: 289px;
}

.price {
  left: 1534px;
  letter-spacing: 0;
  position: absolute;
  top: 20px;
  width: 255px;
}

.rectangle-44 {
  background-color: var(--mist-gray);
  height: 49px;
  left: 59px;
  position: absolute;
  top: 89px;
  width: 219px;
}

.eau-de-parfum-fragra-1 {
  height: 124px;
  left: 168px;
  position: absolute;
  top: 3px;
  width: 121px;
}

.overlap-group2 {
  align-items: flex-start;
  background-image: url(https://anima-uploads.s3.amazonaws.com/projects/627f8e296bcddedcf0b48956/releases/627f8e88f4f63b2d1fbd9fd6/img/rectangle-49-1@2x.png);
  background-size: 100% 100%;
  display: flex;
  flex-direction: column;
  left: 289px;
  min-height: 127px;
  padding: 11px 49px;
  position: absolute;
  top: 0;
  width: 1295px;
}

.flex-row-3 {
  align-items: center;
  display: flex;
  height: 70px;
  left: 1690px;
  min-width: 110px;
  position: absolute;
  top: 28px;
}

.pcs-3 {
  letter-spacing: 0;
  margin-left: 4px;
  margin-top: 5px;
  min-height: 53px;
  min-width: 73px;
}

.number-1 {
  letter-spacing: 0;
  min-height: 70px;
  min-width: 33px;
}

.flex-row {
  align-items: center;
  display: flex;
  height: 127px;
  margin-left: 48px;
  margin-top: 21px;
  min-width: 1632px;
}

.pcs-2 {
  letter-spacing: 0;
  margin-left: 4px;
  margin-top: 4px;
  min-height: 53px;
  min-width: 73px;
}

.overlap-group-1 {
  align-items: flex-start;
  background-image: url(https://anima-uploads.s3.amazonaws.com/projects/627f8e296bcddedcf0b48956/releases/627f8e88f4f63b2d1fbd9fd6/img/rectangle-1-6@1x.png);
  background-size: 100% 100%;
  display: flex;
  height: 179px;
  justify-content: flex-end;
  margin-right: 1px;
  min-width: 1659px;
  padding: 7px 34px;
}

.title {
  -webkit-text-stroke: 1px transparent;
  align-self: center;
  letter-spacing: 0;
  margin-bottom: 11px;
  min-height: 112px;
  width: 723px;
}

.flex-col {
  align-items: center;
  display: flex;
  flex-direction: column;
  margin-left: 498px;
  min-height: 145px;
  width: 350px;
}

.flex-row-1 {
  align-items: flex-end;
  display: flex;
  height: 32px;
  margin-right: 43px;
  min-width: 187px;
}

.sign-up {
  letter-spacing: 0;
  min-height: 32px;
  min-width: 89px;
}

.line-1 {
  height: 31px;
  margin-left: 9px;
  width: 1px;
}

.sign-in {
  letter-spacing: 0;
  margin-left: 9px;
  min-height: 32px;
  min-width: 79px;
}

.overlap-group6 {
  align-items: flex-start;
  background-image: url(https://anima-uploads.s3.amazonaws.com/projects/627f8e296bcddedcf0b48956/releases/627f8e88f4f63b2d1fbd9fd6/img/rectangle-5-5@2x.png);
  background-size: 100% 100%;
  display: flex;
  height: 63px;
  margin-top: 50px;
  min-width: 350px;
  padding: 14px 22px;
}

.search {
  letter-spacing: 0;
  min-height: 32px;
}

.payment-1 {
  align-self: flex-start;
  letter-spacing: 0;
  margin-left: 42px;
  margin-top: 25px;
  min-height: 70px;
}

.pcs-1 {
  letter-spacing: 0;
  margin-left: 4px;
  margin-top: 4px;
  min-height: 53px;
  min-width: 73px;
}

:root {
  --black-4
: rgba(0, 0, 0, 0.298);
  --black-3
: rgba(0, 0, 0, 0.341);
  --black-2
: rgba(0, 0, 0, 0.502);
  --black
: rgba(0, 0, 0, 1);
  --green-waterloo
: rgba(19, 20, 6, 0.529);
  --lapis-lazuli
: rgba(66, 103, 178, 1);
  --mist-gray
: rgba(196, 196, 196, 1);
  --red
: rgba(255, 0, 0, 1);
  --white
: rgba(255, 255, 255, 1);

  --font-size-xxs
: 15px;
  --font-size-xs
: 18px;
  --font-size-s
: 20px;
  --font-size-m
: 25px;
  --font-size-l
: 30px;
  --font-size-xl
: 35px;
  --font-size-xxl
: 45px;

  --font-family-neuton
: "Neuton";
  --font-family-pt_serif
: "PT Serif";
  --font-family-radley
: "Radley";
  --font-family-red_rose
: "Red Rose";
  --font-family-rockwell-regular
: "Rockwell-Regular";
  --font-family-sen
: "Sen";
  --font-family-stoke
: "Stoke";
  --font-family-times_new_roman-regular
: "Times New Roman-Regular";
}




    

.sen-bold-black-75px
 {
  color: var(--black
);
  font-family: var(--font-family-sen
);
  font-size: 75px;
  font-weight: 700;
  font-style: normal;
}

    

.border-1px-black-2
 {
  border-width: 1px;
  border-style: solid;
  border-color: var(--black-2
);
}

    

.radley-normal-black-25px-2
 {
  color: var(--black
);
  font-family: var(--font-family-radley
);
  font-size: var(--font-size-m
);
  font-weight: 400;
  font-style: normal;
}

    

.redrose-normal-black-35px
 {
  color: var(--black
);
  font-family: var(--font-family-red_rose
);
  font-size: var(--font-size-xl
);
  font-weight: 400;
  font-style: normal;
}

    

.rockwell-regular-normal-black-18px-2
 {
  font-family: var(--font-family-rockwell-regular
);
  font-size: var(--font-size-xs
);
  font-weight: 400;
  font-style: normal;
}

    

.rockwell-regular-normal-black-50px
 {
  color: var(--black
);
  font-family: var(--font-family-rockwell-regular
);
  font-size: 50px;
  font-weight: 400;
  font-style: normal;
}

    

.rockwell-regular-normal-black-45px
 {
  color: var(--black
);
  font-family: var(--font-family-rockwell-regular
);
  font-size: var(--font-size-xxl
);
  font-weight: 400;
  font-style: normal;
}

    

.rockwell-regular-normal-red-35px
 {
  color: var(--red
);
  font-family: var(--font-family-rockwell-regular
);
  font-size: var(--font-size-xl
);
  font-weight: 400;
  font-style: normal;
}

    

.timesnewroman-regular-normal-black-25px
 {
  color: var(--black
);
  font-family: var(--font-family-times_new_roman-regular
);
  font-size: var(--font-size-m
);
  font-weight: 400;
  font-style: normal;
}

    

.border-1px-black
 {
  border-width: 1px;
  border-style: solid;
  border-color: var(--black
);
}

    

.timesnewroman-regular-normal-black-15px
 {
  color: var(--black
);
  font-family: var(--font-family-times_new_roman-regular
);
  font-size: var(--font-size-xxs
);
  font-weight: 400;
  font-style: normal;
}

    

.redrose-normal-green-waterloo-96px
 {
  color: var(--green-waterloo
);
  font-family: var(--font-family-red_rose
);
  font-size: 96px;
  font-weight: 400;
  font-style: normal;
}

    

.radley-normal-black-75px
 {
  color: var(--black
);
  font-family: var(--font-family-radley
);
  font-size: 75px;
  font-weight: 400;
  font-style: normal;
}

    

.redrose-normal-black-96px
 {
  color: var(--black
);
  font-family: var(--font-family-red_rose
);
  font-size: 96px;
  font-weight: 400;
  font-style: normal;
}

    

.radley-normal-black-25px
 {
  color: var(--black-2
);
  font-family: var(--font-family-radley
);
  font-size: var(--font-size-m
);
  font-weight: 400;
  font-style: normal;
}

    

.rockwell-regular-normal-red-20px
 {
  color: var(--red
);
  font-family: var(--font-family-rockwell-regular
);
  font-size: var(--font-size-s
);
  font-weight: 400;
  font-style: normal;
}

    

.rockwell-regular-normal-black-20px
 {
  color: var(--black
);
  font-family: var(--font-family-rockwell-regular
);
  font-size: var(--font-size-s
);
  font-weight: 400;
  font-style: normal;
}

    

.redrose-normal-black-90px
 {
  color: var(--black
);
  font-family: var(--font-family-red_rose
);
  font-size: 90px;
  font-weight: 400;
  font-style: normal;
}

    

.rockwell-regular-normal-black-15px
 {
  color: var(--black
);
  font-family: var(--font-family-rockwell-regular
);
  font-size: var(--font-size-xxs
);
  font-weight: 400;
  font-style: normal;
}

    

.rockwell-regular-normal-black-35px
 {
  color: var(--black
);
  font-family: var(--font-family-rockwell-regular
);
  font-size: var(--font-size-xl
);
  font-weight: 400;
  font-style: normal;
}

    

.rockwell-regular-normal-black-75px
 {
  color: var(--black
);
  font-family: var(--font-family-rockwell-regular
);
  font-size: 75px;
  font-weight: 400;
  font-style: normal;
}

    

.neuton-normal-black-80px
 {
  color: var(--black
);
  font-family: var(--font-family-neuton
);
  font-size: 80px;
  font-weight: 400;
  font-style: normal;
}

    

.timesnewroman-regular-normal-black-32px
 {
  color: var(--black
);
  font-family: var(--font-family-times_new_roman-regular
);
  font-size: 32px;
  font-weight: 400;
  font-style: normal;
}

    

.neuton-normal-black-64px
 {
  color: var(--black
);
  font-family: var(--font-family-neuton
);
  font-size: 64px;
  font-weight: 400;
  font-style: normal;
}

    

.rockwell-regular-normal-black-60px
 {
  color: var(--black
);
  font-family: var(--font-family-rockwell-regular
);
  font-size: 60px;
  font-weight: 400;
  font-style: normal;
}

    

.rockwell-regular-normal-black-25px
 {
  color: var(--black
);
  font-family: var(--font-family-rockwell-regular
);
  font-size: var(--font-size-m
);
  font-weight: 400;
  font-style: normal;
}

    

.radley-normal-black-30px
 {
  color: var(--black
);
  font-family: var(--font-family-radley
);
  font-size: var(--font-size-l
);
  font-weight: 400;
  font-style: normal;
}

    

.rockwell-regular-normal-black-14px
 {
  color: var(--black-4
);
  font-family: var(--font-family-rockwell-regular
);
  font-size: 14px;
  font-weight: 400;
  font-style: normal;
}

    

.stoke-normal-black-20px
 {
  color: var(--black
);
  font-family: var(--font-family-stoke
);
  font-size: var(--font-size-s
);
  font-weight: 400;
  font-style: normal;
}

    

.timesnewroman-regular-normal-black-30px
 {
  color: var(--black
);
  font-family: var(--font-family-times_new_roman-regular
);
  font-size: var(--font-size-l
);
  font-weight: 400;
  font-style: normal;
}

    

.redrose-normal-black-30px
 {
  color: var(--black
);
  font-family: var(--font-family-red_rose
);
  font-size: var(--font-size-l
);
  font-weight: 400;
  font-style: normal;
}

    

.ptserif-normal-black-65px
 {
  color: var(--black
);
  font-family: var(--font-family-pt_serif
);
  font-size: 65px;
  font-weight: 400;
  font-style: normal;
}

    

.rockwell-regular-normal-black-96px
 {
  color: var(--black
);
  font-family: var(--font-family-rockwell-regular
);
  font-size: 96px;
  font-weight: 400;
  font-style: normal;
}

    

.rockwell-regular-normal-black-18px
 {
  color: var(--black-3
);
  font-family: var(--font-family-rockwell-regular
);
  font-size: var(--font-size-xs
);
  font-weight: 400;
  font-style: normal;
}
</style>