<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=PT+Serif&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Rockwell&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Stoke&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Sen&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Radley&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Red+Rose&display=swap" rel="stylesheet" />
</head>
<body>
    <div class="product-detail screen">
        <div class="overlap-group2">
          <div class="overlap-group">
            <img class="rectangle-1" src="rectangle-1.png" />
            <h1 class="title redrose-normal-green-waterloo-96px">
              <span class="redrose-normal-green-waterloo-96px">MAGNIFIQUE</span>
            </h1>
            <div class="search radley-normal-black-25px">
              <span class="radley-normal-black-25px">Search</span>
            </div>
            <div class="sign-up radley-normal-black-25px">
              <span class="radley-normal-black-25px">Sign Up</span>
            </div>
            <div class="sign-in radley-normal-black-25px">
              <span class="radley-normal-black-25px">Sign In</span>
            </div>
            <img class="line-1" src="line-1-5.png" /><img class="rectangle-30" src="rectangle-1-2.png" />
            <p class="lorem-ipsum-dolor-lo timesnewroman-regular-normal-black-15px">
              <span class="timesnewroman-regular-normal-black-15px"
                >Lorem ipsum dolor Lorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolor<br />Lorem ipsum dolorLorem ipsum
                dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolor<br />Lorem ipsum dolorLorem ipsum
                dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolor<br />Lorem ipsum dolorLorem ipsum
                dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolor<br />Lorem ipsum dolorLorem ipsum
                dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolor<br />Lorem ipsum dolorLorem ipsum
                dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolor<br />Lorem ipsum dolorLorem ipsum
                dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolor<br />Lorem ipsum dolorLorem ipsum
                dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolor<br />Lorem ipsum dolorLorem ipsum
                dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolor<br />Lorem ipsum dolorLorem ipsum
                dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolor</span
              >
            </p>
            <div class="price rockwell-regular-normal-red-35px">
              <span class="rockwell-regular-normal-red-35px">$70,00</span>
            </div>
            <div class="man-cave-illusionist-eau-de-parfum rockwell-regular-normal-black-45px">
              <span class="rockwell-regular-normal-black-45px">Man Cave Illusionist Eau de Parfum</span>
            </div>
            <div class="description radley-normal-black-30px">
              <span class="radley-normal-black-30px">Description</span>
            </div>
            <div class="price-1 rockwell-regular-normal-black-50px">
              <span class="rockwell-regular-normal-black-50px">$35,00</span>
            </div>
            <div class="rectangle-32 border-1px-black-2"></div>
            <div class="rectangle-33 border-1px-black-2"></div>
            <img class="line-7" src="line-7-1.png" />
            <div class="qty timesnewroman-regular-normal-black-32px">
              <span class="timesnewroman-regular-normal-black-32px">Qty</span>
            </div>
            <img class="akar-iconschevron-up" src="akar-icons-chevron-up-1.png" /><img
              class="akar-iconschevron-up-1"
              src="akar-icons-chevron-up-2.png"
            />
            <div class="rectangle-34"></div>
            <div class="rectangle-35"></div>
            <a href="Payment.html"><div class="buy-now timesnewroman-regular-normal-black-30px">
              <span class="timesnewroman-regular-normal-black-30px">Buy Now</span>
            </div></a>
            <div class="add-to-cart timesnewroman-regular-normal-black-25px">
              <span class="timesnewroman-regular-normal-black-25px">Add to cart</span>
            </div>
            <img class="star-47" src="star-40-2.png" /><img class="star-48" src="star-40-2.png" /><img
              class="star-45"
              src="star-40-2.png"
            />
            <div class="text-1 valign-text-middlerockwell-regular-normal-black-25px">
              <span><span class="rockwell-regular-normal-black-25px">(35)</span> </span>
            </div>
          </div>
          <img class="eau-de-parfum-fragra" src="eau-de-parfum-fragrance-bottle-fluffy-blanket-5-3.png" /><img
            class="eau-de-parfum-fragra-1"
            src="eau-de-parfum-fragrance-bottle-fluffy-blanket-5-3.png"
          /><img class="eau-de-parfum-fragra-2" src="eau-de-parfum-fragrance-bottle-fluffy-blanket-5-3.png" /><img
            class="eau-de-parfum-fragra-3"
            src="eau-de-parfum-fragrance-bottle-fluffy-blanket-5-3.png"
          /><img class="eau-de-parfum-fragra-4" src="eau-de-parfum-fragrance-bottle-fluffy-blanket-5-3.png" /><img
            class="line-6"
            src="line-6-1.png"
          />
          <div class="star-container">
            <img class="star-43" src="star-39-2.png" /><img class="star-46" src="star-39-2.png" />
          </div>
        </div>
      </div>      
</body>
</html> 
<br/><br/> 

<style> 
 @import url("https://fonts.googleapis.com/css?family=PT+Serif:400|Stoke:400|Sen:700|Radley:400|Red+Rose:400|Neuton:400");

@font-face {
  font-family: "Times New Roman-Regular";
  font-style: normal;
  font-weight: 400;
  src: url("https://fonts.animaapp.com/TimesNewRoman-Regular") format("truetype");
}

@font-face {
  font-family: "Rockwell-Regular";
  font-style: normal;
  font-weight: 400;
  src: url("https://fonts.animaapp.com/Rockwell-Regular") format("truetype");
}

.product-detail {
  align-items: flex-start;
  background-color: var(--white);
  display: flex;
  height: 1080px;
  padding: 0 34px;
  width: 1920px;
}

.hidden,
.hidden * {
  pointer-events: none;
  visibility: hidden;
}

.overlap-group2 {
  height: 780px;
  margin-left: 96px;
  position: relative;
  width: 1756px;
}

.eau-de-parfum-fragra-4 {
  height: 76px;
  left: 285px;
  position: absolute;
  top: 689px;
  width: 85px;
}

.line-6 {
  height: 369px;
  left: 416px;
  position: absolute;
  top: 374px;
  width: 1px;
}

.star-container {
  height: 25px;
  left: 416px;
  position: absolute;
  top: 320px;
  width: 49px;
}

.star-46 {
  height: 25px;
  left: 24px;
  position: absolute;
  top: 0;
  width: 25px;
}

.star-43 {
  height: 25px;
  left: 0;
  position: absolute;
  top: 0;
  width: 25px;
}

.eau-de-parfum-fragra-3 {
  height: 76px;
  left: 190px;
  position: absolute;
  top: 689px;
  width: 85px;
}

.overlap-group {
  height: 780px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1756px;
}

.search {
  left: 1297px;
  letter-spacing: 0;
  position: absolute;
  top: 103px;
}

.akar-iconschevron-up {
  height: 24px;
  left: 1566px;
  position: absolute;
  top: 473px;
  width: 24px;
}

.qty {
  left: 1497px;
  letter-spacing: 0;
  position: absolute;
  top: 474px;
}

.star-45 {
  height: 25px;
  left: 515px;
  position: absolute;
  top: 320px;
  width: 25px;
}

.description {
  left: 428px;
  letter-spacing: 0;
  position: absolute;
  top: 374px;
}

.text-1 {
  height: 29px;
  left: 560px;
  letter-spacing: 0;
  position: absolute;
  top: 316px;
}

.valign-text-middle {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.title {
  -webkit-text-stroke: 1px transparent;
  left: 54px;
  letter-spacing: 0;
  position: absolute;
  top: 28px;
  width: 723px;
}

.rectangle-1 {
  height: 179px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1659px;
}

.buy-now {
  left: 1561px;
  letter-spacing: 0;
  position: absolute;
  top: 545px;
}

.rectangle-5 {
  height: 63px;
  left: 1275px;
  position: absolute;
  top: 89px;
  width: 350px;
}

.rectangle-30 {
  height: 605px;
  left: 465px;
  position: absolute;
  top: 175px;
  width: 1291px;
}

.lorem-ipsum-dolor-lo {
  left: 442px;
  letter-spacing: 0;
  position: absolute;
  top: 424px;
  width: 870px;
}

.rectangle-33 {
  background-color: var(--white);
  height: 40px;
  left: 1558px;
  position: absolute;
  top: 473px;
  width: 40px;
}

.sign-up {
  left: 1335px;
  letter-spacing: 0;
  position: absolute;
  top: 7px;
}

.price {
  left: 1585px;
  letter-spacing: 0;
  position: absolute;
  top: 367px;
}

.star-47 {
  height: 25px;
  left: 465px;
  position: absolute;
  top: 320px;
  width: 25px;
}

.rectangle-34 {
  background-color: var(--mist-gray);
  height: 44px;
  left: 1541px;
  position: absolute;
  top: 540px;
  width: 156px;
}

.star-48 {
  height: 25px;
  left: 490px;
  position: absolute;
  top: 320px;
  width: 25px;
}

.rectangle-32 {
  background-color: var(--white);
  height: 40px;
  left: 1598px;
  position: absolute;
  top: 473px;
  width: 93px;
}

.sign-in {
  left: 1443px;
  letter-spacing: 0;
  position: absolute;
  top: 7px;
}

.line-7 {
  height: 1px;
  left: 1559px;
  position: absolute;
  top: 493px;
  width: 38px;
}

.add-to-cart {
  left: 1562px;
  letter-spacing: 0;
  position: absolute;
  top: 599px;
}

.man-cave-illusionist-eau-de-parfum {
  left: 416px;
  letter-spacing: 0;
  position: absolute;
  top: 207px;
  width: 621px;
}

.line-1 {
  height: 31px;
  left: 1433px;
  position: absolute;
  top: 8px;
  width: 1px;
}

.price-1 {
  left: 1546px;
  letter-spacing: 0;
  position: absolute;
  top: 310px;
}

.rectangle-35 {
  background-color: var(--mist-gray);
  height: 44px;
  left: 1541px;
  position: absolute;
  top: 592px;
  width: 156px;
}

.akar-iconschevron-up-1 {
  height: 1px;
  left: 1566px;
  position: absolute;
  top: 489px;
  width: 1px;
}

.eau-de-parfum-fragra-1 {
  height: 76px;
  left: 0;
  position: absolute;
  top: 689px;
  width: 85px;
}

.eau-de-parfum-fragra {
  height: 456px;
  left: 0;
  position: absolute;
  top: 224px;
  width: 384px;
}

.eau-de-parfum-fragra-2 {
  height: 76px;
  left: 95px;
  position: absolute;
  top: 689px;
  width: 85px;
}

.eau-de-parfum-fragra-2 {
  height: 76px;
  left: 95px;
  position: absolute;
  top: 689px;
  width: 85px;
}




    

:root {
  --black-4
: rgba(0, 0, 0, 0.298);
  --black-3
: rgba(0, 0, 0, 0.341);
  --black-2
: rgba(0, 0, 0, 0.502);
  --black
: rgba(0, 0, 0, 1);
  --green-waterloo
: rgba(19, 20, 6, 0.529);
  --lapis-lazuli
: rgba(66, 103, 178, 1);
  --mist-gray
: rgba(196, 196, 196, 1);
  --red
: rgba(255, 0, 0, 1);
  --white
: rgba(255, 255, 255, 1);

  --font-size-xxs
: 15px;
  --font-size-xs
: 18px;
  --font-size-s
: 20px;
  --font-size-m
: 25px;
  --font-size-l
: 30px;
  --font-size-xl
: 35px;
  --font-size-xxl
: 45px;

  --font-family-neuton
: "Neuton";
  --font-family-pt_serif
: "PT Serif";
  --font-family-radley
: "Radley";
  --font-family-red_rose
: "Red Rose";
  --font-family-rockwell-regular
: "Rockwell-Regular";
  --font-family-sen
: "Sen";
  --font-family-stoke
: "Stoke";
  --font-family-times_new_roman-regular
: "Times New Roman-Regular";
}




    

.sen-bold-black-75px
 {
  color: var(--black
);
  font-family: var(--font-family-sen
);
  font-size: 75px;
  font-weight: 700;
  font-style: normal;
}

    

.border-1px-black-2
 {
  border-width: 1px;
  border-style: solid;
  border-color: var(--black-2
);
}

    

.radley-normal-black-25px-2
 {
  color: var(--black
);
  font-family: var(--font-family-radley
);
  font-size: var(--font-size-m
);
  font-weight: 400;
  font-style: normal;
}

    

.redrose-normal-black-35px
 {
  color: var(--black
);
  font-family: var(--font-family-red_rose
);
  font-size: var(--font-size-xl
);
  font-weight: 400;
  font-style: normal;
}

    

.rockwell-regular-normal-black-18px-2
 {
  font-family: var(--font-family-rockwell-regular
);
  font-size: var(--font-size-xs
);
  font-weight: 400;
  font-style: normal;
}

    

.rockwell-regular-normal-black-50px
 {
  color: var(--black
);
  font-family: var(--font-family-rockwell-regular
);
  font-size: 50px;
  font-weight: 400;
  font-style: normal;
}

    

.rockwell-regular-normal-black-45px
 {
  color: var(--black
);
  font-family: var(--font-family-rockwell-regular
);
  font-size: var(--font-size-xxl
);
  font-weight: 400;
  font-style: normal;
}

    

.rockwell-regular-normal-red-35px
 {
  color: var(--red
);
  font-family: var(--font-family-rockwell-regular
);
  font-size: var(--font-size-xl
);
  font-weight: 400;
  font-style: normal;
}

    

.timesnewroman-regular-normal-black-25px
 {
  color: var(--black
);
  font-family: var(--font-family-times_new_roman-regular
);
  font-size: var(--font-size-m
);
  font-weight: 400;
  font-style: normal;
}

    

.border-1px-black
 {
  border-width: 1px;
  border-style: solid;
  border-color: var(--black
);
}

    

.timesnewroman-regular-normal-black-15px
 {
  color: var(--black
);
  font-family: var(--font-family-times_new_roman-regular
);
  font-size: var(--font-size-xxs
);
  font-weight: 400;
  font-style: normal;
}

    

.redrose-normal-green-waterloo-96px
 {
  color: var(--green-waterloo
);
  font-family: var(--font-family-red_rose
);
  font-size: 96px;
  font-weight: 400;
  font-style: normal;
}

    

.radley-normal-black-75px
 {
  color: var(--black
);
  font-family: var(--font-family-radley
);
  font-size: 75px;
  font-weight: 400;
  font-style: normal;
}

    

.redrose-normal-black-96px
 {
  color: var(--black
);
  font-family: var(--font-family-red_rose
);
  font-size: 96px;
  font-weight: 400;
  font-style: normal;
}

    

.radley-normal-black-25px
 {
  color: var(--black-2
);
  font-family: var(--font-family-radley
);
  font-size: var(--font-size-m
);
  font-weight: 400;
  font-style: normal;
}

    

.rockwell-regular-normal-red-20px
 {
  color: var(--red
);
  font-family: var(--font-family-rockwell-regular
);
  font-size: var(--font-size-s
);
  font-weight: 400;
  font-style: normal;
}

    

.rockwell-regular-normal-black-20px
 {
  color: var(--black
);
  font-family: var(--font-family-rockwell-regular
);
  font-size: var(--font-size-s
);
  font-weight: 400;
  font-style: normal;
}

    

.redrose-normal-black-90px
 {
  color: var(--black
);
  font-family: var(--font-family-red_rose
);
  font-size: 90px;
  font-weight: 400;
  font-style: normal;
}

    

.rockwell-regular-normal-black-15px
 {
  color: var(--black
);
  font-family: var(--font-family-rockwell-regular
);
  font-size: var(--font-size-xxs
);
  font-weight: 400;
  font-style: normal;
}

    

.rockwell-regular-normal-black-35px
 {
  color: var(--black
);
  font-family: var(--font-family-rockwell-regular
);
  font-size: var(--font-size-xl
);
  font-weight: 400;
  font-style: normal;
}

    

.rockwell-regular-normal-black-75px
 {
  color: var(--black
);
  font-family: var(--font-family-rockwell-regular
);
  font-size: 75px;
  font-weight: 400;
  font-style: normal;
}

    

.neuton-normal-black-80px
 {
  color: var(--black
);
  font-family: var(--font-family-neuton
);
  font-size: 80px;
  font-weight: 400;
  font-style: normal;
}

    

.timesnewroman-regular-normal-black-32px
 {
  color: var(--black
);
  font-family: var(--font-family-times_new_roman-regular
);
  font-size: 32px;
  font-weight: 400;
  font-style: normal;
}

    

.neuton-normal-black-64px
 {
  color: var(--black
);
  font-family: var(--font-family-neuton
);
  font-size: 64px;
  font-weight: 400;
  font-style: normal;
}

    

.rockwell-regular-normal-black-60px
 {
  color: var(--black
);
  font-family: var(--font-family-rockwell-regular
);
  font-size: 60px;
  font-weight: 400;
  font-style: normal;
}

    

.rockwell-regular-normal-black-25px
 {
  color: var(--black
);
  font-family: var(--font-family-rockwell-regular
);
  font-size: var(--font-size-m
);
  font-weight: 400;
  font-style: normal;
}

    

.radley-normal-black-30px
 {
  color: var(--black
);
  font-family: var(--font-family-radley
);
  font-size: var(--font-size-l
);
  font-weight: 400;
  font-style: normal;
}

    

.rockwell-regular-normal-black-14px
 {
  color: var(--black-4
);
  font-family: var(--font-family-rockwell-regular
);
  font-size: 14px;
  font-weight: 400;
  font-style: normal;
}

    

.stoke-normal-black-20px
 {
  color: var(--black
);
  font-family: var(--font-family-stoke
);
  font-size: var(--font-size-s
);
  font-weight: 400;
  font-style: normal;
}

    

.timesnewroman-regular-normal-black-30px
 {
  color: var(--black
);
  font-family: var(--font-family-times_new_roman-regular
);
  font-size: var(--font-size-l
);
  font-weight: 400;
  font-style: normal;
}

    

.redrose-normal-black-30px
 {
  color: var(--black
);
  font-family: var(--font-family-red_rose
);
  font-size: var(--font-size-l
);
  font-weight: 400;
  font-style: normal;
}

    

.ptserif-normal-black-65px
 {
  color: var(--black
);
  font-family: var(--font-family-pt_serif
);
  font-size: 65px;
  font-weight: 400;
  font-style: normal;
}

    

.rockwell-regular-normal-black-96px
 {
  color: var(--black
);
  font-family: var(--font-family-rockwell-regular
);
  font-size: 96px;
  font-weight: 400;
  font-style: normal;
}

    

.rockwell-regular-normal-black-18px
 {
  color: var(--black-3
);
  font-family: var(--font-family-rockwell-regular
);
  font-size: var(--font-size-xs
);
  font-weight: 400;
  font-style: normal;
}
</style>