<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=PT+Serif&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Rockwell&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Stoke&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Sen&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Radley&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Red+Rose&display=swap" rel="stylesheet" />
</head>
<body>
  <div class="register screen">
    <div class="overlap-group1">
      <h1 class="title redrose-normal-black-96px">
        <span class="redrose-normal-black-96px">MAGNIFIQUE</span>
      </h1>
      <img class="rectangle-63" src="rectangle-1-2.png" />
    </div>
    <div class="overlap-group">
      <div class="flex-row">
        <div class="first-name redrose-normal-black-30px">
          <span class="redrose-normal-black-30px">First Name</span>
        </div>
        <div class="rectangle-50 border-1px-black"></div>
        <div class="last-name redrose-normal-black-30px">
          <span class="redrose-normal-black-30px">Last Name</span>
        </div>
        <div class="rectangle-51 border-1px-black"></div>
      </div>
      <div class="phone-number redrose-normal-black-30px">
        <span class="redrose-normal-black-30px">Phone Number</span>
      </div>
      <div class="flex-row-1">
        <div class="rectangle-53border-1px-black"></div>
        <div class="rectangle-52border-1px-black"></div>
      </div>
      <div class="email redrose-normal-black-30px">
        <span class="redrose-normal-black-30px">Email</span>
      </div>
      <div class="rectangle-59 border-1px-black"></div>
      <div class="password redrose-normal-black-30px">
        <span class="redrose-normal-black-30px">Password</span>
      </div>
      <div class="rectangle-59 border-1px-black"></div>
      <div class="overlap-group3">
        <div class="address redrose-normal-black-30px">
          <span class="redrose-normal-black-30px">Address</span>
        </div>
        <div class="rectangle-54 border-1px-black"></div>
      </div>
      <div class="rectangle-55 border-1px-black"></div>
      <div class="overlap-group2">
        <div class="rectangle-61"></div>
      </div>
      <div class="sign-in-if-already-have-account redrose-normal-black-30px">
        <span class="redrose-normal-black-30px">Sign In if already have account</span>
      </div>
    </div>
  </div>
  
</body>
</html> 
<br/><br/> 

<style> 
   @import url("https://fonts.googleapis.com/css?family=PT+Serif:400|Stoke:400|Sen:700|Radley:400|Red+Rose:400|Neuton:400");

.register {
  align-items: center;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  height: 1080px;
  padding: 0 34px;
  width: 1920px;
}

.hidden,
.hidden * {
  pointer-events: none;
  visibility: hidden;
}

.overlap-group {
  align-items: flex-start;
  background-image: url(https://anima-uploads.s3.amazonaws.com/projects/627f8e296bcddedcf0b48956/releases/627f8e88f4f63b2d1fbd9fd6/img/rectangle-58-1@2x.png);
  background-size: 100% 100%;
  display: flex;
  flex-direction: column;
  margin-top: 70px;
  min-height: 776px;
  padding: 42px 79px;
  width: 1201px;
}

.password {
  letter-spacing: 0;
  margin-left: 1px;
  min-height: 37px;
}

.flex-row-1 {
  align-items: flex-start;
  display: flex;
  margin-left: 1px;
  min-width: 1037px;
}

.rectangle-53 {
  background-color: var(--white);
  height: 41px;
  width: 65px;
}

.rectangle-52 {
  background-color: var(--white);
  height: 41px;
  margin-left: 9px;
  width: 963px;
}

.rectangle-60 {
  align-self: center;
  background-color: var(--white);
  height: 41px;
  margin-top: 4px;
  width: 1037px;
}

.email {
  letter-spacing: 0;
  margin-top: 8px;
  min-height: 42px;
  width: 82px;
}

.flex-row {
  align-items: center;
  display: flex;
  height: 40px;
  min-width: 1039px;
}

.rectangle-50 {
  background-color: var(--white);
  height: 32px;
  margin-left: 4px;
  width: 305px;
}

.rectangle-51 {
  background-color: var(--white);
  height: 33px;
  margin-left: 7px;
  margin-top: 1px;
  width: 306px;
}

.first-name {
  letter-spacing: 0;
  min-height: 40px;
  width: 173px;
}

.last-name {
  letter-spacing: 0;
  margin-left: 76px;
  min-height: 40px;
  width: 168px;
}

.rectangle-55 {
  align-self: center;
  background-color: var(--white);
  left: 120px;
  height: 55px;
  margin-right: 3px;
  margin-top: 23px;
  width: 694px;
}

.overlap-group3 {
  height: 180px;
  margin-left: 1px;
  margin-top: 8px;
  position: relative;
  width: 1037px;
}

.rectangle-54 {
  background-color: var(--white);
  height: 141px;
  left: 0;
  position: absolute;
  top: 39px;
  width: 1037px;
}

.address {
  left: 0;
  letter-spacing: 0;
  position: absolute;
  top: 0;
  width: 130px;
}

.overlap-group2 {
  align-items: flex-start;
  align-self: center;
  background-color: var(--lapis-lazuli);
  display: flex;
  margin-right: 3px;
  margin-top: 15px;
  min-width: 694px;
}

.rectangle-61 {
  background-color: var(--lapis-lazuli);
  height: 55px;
  width: 694px;
  left: 120px;
}

.phone-number {
  letter-spacing: 0;
  margin-left: 1px;
  min-height: 40px;
  width: 227px;
}

.rectangle-59 {
  background-color: var(--white);
  height: 41px;
  margin-left: 1px;
  width: 1037px;
}

.sign-in-if-already-have-account {
  align-self: center;
  left: 120px;
  letter-spacing: 0;
  margin-right: 3px;
  min-height: 37px;
  min-width: 440px;
}

.overlap-group1 {
  height: 179px;
  margin-right: 317px;
  margin-top: 55px;
  position: relative;
  width: 648px;
}

.rectangle-63 {
  height: 179px;
  left: 120px;
  position: absolute;
  top: 0;
  width: 635px;
}

.title {
  -webkit-text-stroke: 1px var(--black);
  left: 120px;
  letter-spacing: 0;
  position: absolute;
  top: -40px;
  width: 647px;
}

:root {
  --black-4: rgba(0, 0, 0, 0.298);
  --black-3: rgba(0, 0, 0, 0.341);
  --black-2: rgba(0, 0, 0, 0.502);
  --black: rgba(0, 0, 0, 1);
  --green-waterloo: rgba(19, 20, 6, 0.529);
  --lapis-lazuli: rgba(66, 103, 178, 1);
  --mist-gray: rgba(196, 196, 196, 1);
  --red: rgba(255, 0, 0, 1);
  --white: rgba(255, 255, 255, 1);

  --font-size-xxs: 15px;
  --font-size-xs: 18px;
  --font-size-s: 20px;
  --font-size-m: 25px;
  --font-size-l: 30px;
  --font-size-xl: 35px;
  --font-size-xxl: 45px;

  --font-family-neuton: "Neuton";
  --font-family-pt_serif: "PT Serif";
  --font-family-radley: "Radley";
  --font-family-red_rose: "Red Rose";
  --font-family-rockwell-regular: "Rockwell-Regular";
  --font-family-sen: "Sen";
  --font-family-stoke: "Stoke";
  --font-family-times_new_roman-regular: "Times New Roman-Regular";
}



.sen-bold-black-75px {
  color: var(--black);
  font-family: var(--font-family-sen);
  font-size: 75px;
  font-weight: 700;
  font-style: normal;
}
.border-1px-black-2 {
  border-width: 1px;
  border-style: solid;
  border-color: var(--black-2);
}
.radley-normal-black-25px-2 {
  color: var(--black);
  font-family: var(--font-family-radley);
  font-size: var(--font-size-m);
  font-weight: 400;
  font-style: normal;
}
.redrose-normal-black-35px {
  color: var(--black);
  font-family: var(--font-family-red_rose);
  font-size: var(--font-size-xl);
  font-weight: 400;
  font-style: normal;
}
.rockwell-regular-normal-black-18px-2 {
  font-family: var(--font-family-rockwell-regular);
  font-size: var(--font-size-xs);
  font-weight: 400;
  font-style: normal;
}
.rockwell-regular-normal-black-50px {
  color: var(--black);
  font-family: var(--font-family-rockwell-regular);
  font-size: 50px;
  font-weight: 400;
  font-style: normal;
}
.rockwell-regular-normal-black-45px {
  color: var(--black);
  font-family: var(--font-family-rockwell-regular);
  font-size: var(--font-size-xxl);
  font-weight: 400;
  font-style: normal;
}
.rockwell-regular-normal-red-35px {
  color: var(--red);
  font-family: var(--font-family-rockwell-regular);
  font-size: var(--font-size-xl);
  font-weight: 400;
  font-style: normal;
}
.timesnewroman-regular-normal-black-25px {
  color: var(--black);
  font-family: var(--font-family-times_new_roman-regular);
  font-size: var(--font-size-m);
  font-weight: 400;
  font-style: normal;
}
.border-1px-black {
  border-width: 1px;
  border-style: solid;
  border-color: var(--black);
}
.timesnewroman-regular-normal-black-15px {
  color: var(--black);
  font-family: var(--font-family-times_new_roman-regular);
  font-size: var(--font-size-xxs);
  font-weight: 400;
  font-style: normal;
}
.redrose-normal-green-waterloo-96px {
  color: var(--green-waterloo);
  font-family: var(--font-family-red_rose);
  font-size: 96px;
  font-weight: 400;
  font-style: normal;
}
.radley-normal-black-75px {
  color: var(--black);
  font-family: var(--font-family-radley);
  font-size: 75px;
  font-weight: 400;
  font-style: normal;
}
.redrose-normal-black-96px {
  color: var(--black);
  font-family: var(--font-family-red_rose);
  font-size: 96px;
  font-weight: 400;
  font-style: normal;
}
.radley-normal-black-25px {
  color: var(--black-2);
  font-family: var(--font-family-radley);
  font-size: var(--font-size-m);
  font-weight: 400;
  font-style: normal;
}
.rockwell-regular-normal-red-20px {
  color: var(--red);
  font-family: var(--font-family-rockwell-regular);
  font-size: var(--font-size-s);
  font-weight: 400;
  font-style: normal;
}
.rockwell-regular-normal-black-20px {
  color: var(--black);
  font-family: var(--font-family-rockwell-regular);
  font-size: var(--font-size-s);
  font-weight: 400;
  font-style: normal;
}
.redrose-normal-black-90px {
  color: var(--black);
  font-family: var(--font-family-red_rose);
  font-size: 90px;
  font-weight: 400;
  font-style: normal;
}
.rockwell-regular-normal-black-15px {
  color: var(--black);
  font-family: var(--font-family-rockwell-regular);
  font-size: var(--font-size-xxs);
  font-weight: 400;
  font-style: normal;
}
.rockwell-regular-normal-black-35px {
  color: var(--black);
  font-family: var(--font-family-rockwell-regular);
  font-size: var(--font-size-xl);
  font-weight: 400;
  font-style: normal;
}
.rockwell-regular-normal-black-75px {
  color: var(--black);
  font-family: var(--font-family-rockwell-regular);
  font-size: 75px;
  font-weight: 400;
  font-style: normal;
}
.neuton-normal-black-80px {
  color: var(--black);
  font-family: var(--font-family-neuton);
  font-size: 80px;
  font-weight: 400;
  font-style: normal;
}
.timesnewroman-regular-normal-black-32px {
  color: var(--black);
  font-family: var(--font-family-times_new_roman-regular);
  font-size: 32px;
  font-weight: 400;
  font-style: normal;
}
.neuton-normal-black-64px {
  color: var(--black);
  font-family: var(--font-family-neuton);
  font-size: 64px;
  font-weight: 400;
  font-style: normal;
}
.rockwell-regular-normal-black-60px {
  color: var(--black);
  font-family: var(--font-family-rockwell-regular);
  font-size: 60px;
  font-weight: 400;
  font-style: normal;
}
.rockwell-regular-normal-black-25px {
  color: var(--black);
  font-family: var(--font-family-rockwell-regular);
  font-size: var(--font-size-m);
  font-weight: 400;
  font-style: normal;
}
.radley-normal-black-30px {
  color: var(--black);
  font-family: var(--font-family-radley);
  font-size: var(--font-size-l);
  font-weight: 400;
  font-style: normal;
}
.rockwell-regular-normal-black-14px {
  color: var(--black-4);
  font-family: var(--font-family-rockwell-regular);
  font-size: 14px;
  font-weight: 400;
  font-style: normal;
}
.stoke-normal-black-20px {
  color: var(--black);
  font-family: var(--font-family-stoke);
  font-size: var(--font-size-s);
  font-weight: 400;
  font-style: normal;
}
.timesnewroman-regular-normal-black-30px {
  color: var(--black);
  font-family: var(--font-family-times_new_roman-regular);
  font-size: var(--font-size-l);
  font-weight: 400;
  font-style: normal;
}
.redrose-normal-black-30px {
  color: var(--black);
  font-family: var(--font-family-red_rose);
  font-size: var(--font-size-l);
  font-weight: 400;
  font-style: normal;
}
.ptserif-normal-black-65px {
  color: var(--black);
  font-family: var(--font-family-pt_serif);
  font-size: 65px;
  font-weight: 400;
  font-style: normal;
}
.rockwell-regular-normal-black-96px {
  color: var(--black);
  font-family: var(--font-family-rockwell-regular);
  font-size: 96px;
  font-weight: 400;
  font-style: normal;
}
.rockwell-regular-normal-black-18px {
  color: var(--black-3);
  font-family: var(--font-family-rockwell-regular);
  font-size: var(--font-size-xs);
  font-weight: 400;
  font-style: normal;
}
</style>