<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=PT+Serif&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Rockwell&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Stoke&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Sen&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Radley&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Red+Rose&display=swap" rel="stylesheet" />
</head>
<body>
    <div class="man-cave screen">
        <div class="overlap-group3">
          <h1 class="title redrose-normal-black-96px">
            <span class="redrose-normal-black-96px">MAGNIFIQUE</span>
          </h1>
          <div class="flex-col-1">
            <div class="flex-row-1">
              <div class="sign-up radley-normal-black-25px">
                <span class="radley-normal-black-25px">Sign Up</span>
              </div>
              <img class="line-1" src="line-1-5.png" />
              <div class="sign-in radley-normal-black-25px">
                <span class="radley-normal-black-25px">Sign In</span>
              </div>
            </div>
            <div class="overlap-group9">
              <div class="search radley-normal-black-25px-2">
                <span class="radley-normal-black-25px-2">Search</span>
              </div>
            </div>
          </div>
        </div>
        <div class="flex-row-2">
          <div class="flex-col-2">
            <div class="catalogue rockwell-regular-normal-black-25px">
              <span class="rockwell-regular-normal-black-25px">Catalogue</span>
            </div>
            <div class="flex-row-3">
              <div class="rectangle-2"></div>
              <div class="spring-edition-2022 rockwell-regular-normal-black-18px">
                <span class="rockwell-regular-normal-black-18px">Spring Edition 2022</span>
              </div>
            </div>
            <div class="flex-row-4">
              <div class="rectangle-2"></div>
              <div class="winter-edition-2022 rockwell-regular-normal-black-18px">
                <span class="rockwell-regular-normal-black-18px">Winter Edition 2022</span>
              </div>
            </div>
            <div class="flex-row-5">
              <div class="rectangle-2"></div>
              <div class="name rockwell-regular-normal-black-18px">
                <span class="rockwell-regular-normal-black-18px">Autumn Edition 2021</span>
              </div>
            </div>
            <div class="flex-row-6">
              <div class="rectangle-2"></div>
              <div class="name-1 rockwell-regular-normal-black-18px">
                <span class="rockwell-regular-normal-black-18px">Summer Edition 2021</span>
              </div>
            </div>
            <div class="overlap-group-container">
              <div class="overlap-group8">
                <div class="rectangle-2"></div>
              </div>
              <div class="spring-edition-container">
                <div class="spring-edition-2021 rockwell-regular-normal-black-18px">
                  <span class="rockwell-regular-normal-black-18px">Spring Edition 2021</span>
                </div>
                <div class="spring-edition-2021 rockwell-regular-normal-black-18px-2">
                  <span class="rockwell-regular-normal-black-18px-2">Spring Edition 2021</span>
                </div>
              </div>
            </div>
            <div class="flex-row-7">
              <div class="rectangle-2"></div>
              <div class="winter-edition-2021 rockwell-regular-normal-black-18px">
                <span class="rockwell-regular-normal-black-18px">Winter Edition 2021</span>
              </div>
            </div>
            <div class="show-more rockwell-regular-normal-black-14px">
              <span class="rockwell-regular-normal-black-14px">Show More</span>
            </div>
            <div class="line-container">
              <img class="line-4" src="line-4-2.png" /><img class="line-5" src="line-5-2.png" />
            </div>
            <img class="line-3" src="line-3-2.png" />
            <div class="overlap-group2">
              <div class="rectangle-36"></div>
              <div class="woman-palace rockwell-regular-normal-black-15px">
                <span class="rockwell-regular-normal-black-15px">Man Cave</span>
              </div>
            </div>
          </div>
          <div class="flex-row-8">
            <img class="line-2" src="line-2-2.png" />
            <div class="flex-col-3">
              <div class="man-cave-1 rockwell-regular-normal-black-75px">
                <span class="rockwell-regular-normal-black-75px">WOMAN PALACE</span>
              </div>
              <div class="flex-row-9">
                <div class="overlap-group5">
                  <img class="eau-de-parfum-fragra" src="eau-de-parfum-fragrance-bottle-fluffy-blanket-5-3.png" />
                </div>
                <img class="eau-de-parfum-fragra-1" src="eau-de-parfum-fragrance-bottle-fluffy-blanket-5-3.png" /><img
                  class="eau-de-parfum-fragra-2"
                  src="eau-de-parfum-fragrance-bottle-fluffy-blanket-5-3.png"
                /><img class="eau-de-parfum-fragra-3" src="eau-de-parfum-fragrance-bottle-fluffy-blanket-5-3.png" />
              </div>
              <div class="overlap-group-container-1">
                <div class="overlap-group7">
                  <div class="man-cave-illusionist">
                    <div class="man-cave-illusionist-eau-de-parfume rockwell-regular-normal-black-25px">
                      <span class="rockwell-regular-normal-black-25px">Man Cave Illusionist Eau de Parfume</span>
                    </div>
                    <div class="man-cave-illusionist-eau-de-parfume rockwell-regular-normal-black-25px">
                      <span class="rockwell-regular-normal-black-25px">Man Cave Illusionist Eau de Parfume</span>
                    </div>
                  </div>
                  <div class="flex-row">
                    <div class="flex-col">
                      <div class="star-container">
                        <img class="star" src="star-39-2.png" /><img class="star" src="star-39-2.png" /><img
                          class="star"
                          src="star-39-2.png"
                        /><img class="star" src="star-39-2.png" /><img class="star" src="star-40-2.png" />
                      </div>
                      <div class="buy-now rockwell-regular-normal-black-25px">
                        <span class="rockwell-regular-normal-black-25px">Buy Now</span>
                      </div>
                    </div>
                    <div class="price-container">
                      <div class="price rockwell-regular-normal-black-35px">
                        <span class="rockwell-regular-normal-black-35px">$35,00</span>
                      </div>
                      <div class="price-1 rockwell-regular-normal-red-20px">
                        <span class="rockwell-regular-normal-red-20px">$70,00</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="overlap-group4">
                  <div class="man-cave-illusionist">
                    <div class="man-cave-illusionist-eau-de-parfume rockwell-regular-normal-black-25px">
                      <span class="rockwell-regular-normal-black-25px">Man Cave Illusionist Eau de Parfume</span>
                    </div>
                    <div class="man-cave-illusionist-eau-de-parfume rockwell-regular-normal-black-25px">
                      <span class="rockwell-regular-normal-black-25px">Man Cave Illusionist Eau de Parfume</span>
                    </div>
                  </div>
                  <div class="flex-row">
                    <div class="flex-col">
                      <div class="star-container">
                        <img class="star" src="star-39-2.png" /><img class="star" src="star-39-2.png" /><img
                          class="star"
                          src="star-39-2.png"
                        /><img class="star" src="star-39-2.png" /><img class="star" src="star-40-2.png" />
                      </div>
                      <div class="buy-now rockwell-regular-normal-black-25px">
                        <span class="rockwell-regular-normal-black-25px">Buy Now</span>
                      </div>
                    </div>
                    <div class="price-container">
                      <div class="price rockwell-regular-normal-black-35px">
                        <span class="rockwell-regular-normal-black-35px">$35,00</span>
                      </div>
                      <div class="price-1 rockwell-regular-normal-red-20px">
                        <span class="rockwell-regular-normal-red-20px">$70,00</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="overlap-group6">
                  <div class="man-cave-illusionist-1">
                    <div class="man-cave-illusionist-eau-de-parfume rockwell-regular-normal-black-25px">
                      <span class="rockwell-regular-normal-black-25px">Man Cave Illusionist Eau de Parfume</span>
                    </div>
                    <div class="man-cave-illusionist-eau-de-parfume rockwell-regular-normal-black-25px">
                      <span class="rockwell-regular-normal-black-25px">Man Cave Illusionist Eau de Parfume</span>
                    </div>
                  </div>
                  <div class="flex-row-10">
                    <div class="flex-col">
                      <div class="star-container">
                        <img class="star" src="star-39-2.png" /><img class="star" src="star-39-2.png" /><img
                          class="star"
                          src="star-39-2.png"
                        /><img class="star" src="star-39-2.png" /><img class="star" src="star-40-2.png" />
                      </div>
                      <div class="buy-now rockwell-regular-normal-black-25px">
                        <span class="rockwell-regular-normal-black-25px">Buy Now</span>
                      </div>
                    </div>
                    <div class="price-container">
                      <div class="price rockwell-regular-normal-black-35px">
                        <span class="rockwell-regular-normal-black-35px">$35,00</span>
                      </div>
                      <div class="price-1 rockwell-regular-normal-red-20px">
                        <span class="rockwell-regular-normal-red-20px">$70,00</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="overlap-group1">
                  <div class="man-cave-illusionist">
                    <div class="man-cave-illusionist-eau-de-parfume rockwell-regular-normal-black-25px">
                      <span class="rockwell-regular-normal-black-25px">Man Cave Illusionist Eau de Parfume</span>
                    </div>
                    <div class="man-cave-illusionist-eau-de-parfume rockwell-regular-normal-black-25px">
                      <span class="rockwell-regular-normal-black-25px">Man Cave Illusionist Eau de Parfume</span>
                    </div>
                  </div>
                  <div class="flex-row">
                    <div class="flex-col">
                      <div class="star-container">
                        <img class="star" src="star-39-2.png" /><img class="star" src="star-39-2.png" /><img
                          class="star"
                          src="star-39-2.png"
                        /><img class="star" src="star-39-2.png" /><img class="star" src="star-40-2.png" />
                      </div>
                      <div class="buy-now rockwell-regular-normal-black-25px">
                        <span class="rockwell-regular-normal-black-25px">Buy Now</span>
                      </div>
                    </div>
                    <div class="price-container">
                      <div class="price rockwell-regular-normal-black-35px">
                        <span class="rockwell-regular-normal-black-35px">$35,00</span>
                      </div>
                      <div class="price-1 rockwell-regular-normal-red-20px">
                        <span class="rockwell-regular-normal-red-20px">$70,00</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
        
</body>
</html> 
<br/><br/> 

<style> 
  
  @font-face {
  font-family: "Rockwell-Regular";
  font-style: normal;
  font-weight: 400;
  src: url("https://fonts.animaapp.com/Rockwell-Regular") format("truetype");
}

@import url("https://fonts.googleapis.com/css?family=PT+Serif:400|Stoke:400|Sen:700|Radley:400|Red+Rose:400|Neuton:400");

.man-cave {
  align-items: center;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
}

.hidden,
.hidden * {
  pointer-events: none;
  visibility: hidden;
}

.flex-row-2 {
  align-items: flex-end;
  display: flex;
  margin-top: 15px;
  min-width: 1789px;
}

.flex-row-8 {
  align-items: flex-start;
  display: flex;
  height: 886px;
  margin-left: 1px;
  min-width: 1524px;
}

.flex-col-3 {
  align-items: center;
  display: flex;
  flex-direction: column;
  margin-left: 16px;
  min-height: 778px;
  width: 1507px;
}

.overlap-group-container-1 {
  align-items: flex-start;
  display: flex;
  height: 152px;
  min-width: 1507px;
}

.overlap-group7 {
  align-items: flex-start;
  background-image: url(https://anima-uploads.s3.amazonaws.com/projects/627f8e296bcddedcf0b48956/releases/627f8e88f4f63b2d1fbd9fd6/img/rectangle-29-2@2x.png);
  background-size: 100% 100%;
  display: flex;
  flex-direction: column;
  min-height: 148px;
  padding: 2px 6px;
  width: 344px;
}

.man-cave-illusionist {
  height: 56px;
  margin-left: 1px;
  position: relative;
  width: 318px;
}

.man-cave-illusionist-eau-de-parfume {
  left: 0;
  letter-spacing: 0;
  position: absolute;
  top: 0;
  width: 318px;
}

.flex-row {
  align-items: center;
  align-self: flex-end;
  display: flex;
  height: 73px;
  margin-top: 8px;
  min-width: 328px;
}

.flex-col {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  min-height: 73px;
  width: 100px;
}

.buy-now {
  letter-spacing: 0;
  margin-top: 29px;
  min-height: 29px;
}

.star-container {
  align-items: flex-start;
  display: flex;
  min-width: 75px;
}

.star {
  height: 15px;
  width: 15px;
}

.price-container {
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  margin-left: 111px;
  min-height: 61px;
  width: 117px;
}

.price {
  letter-spacing: 0;
  min-height: 38px;
  width: 117px;
}

.price-1 {
  letter-spacing: 0;
  margin-right: 13px;
  min-height: 23px;
  min-width: 61px;
}

.overlap-group6 {
  align-items: center;
  background-image: url(https://anima-uploads.s3.amazonaws.com/projects/627f8e296bcddedcf0b48956/releases/627f8e88f4f63b2d1fbd9fd6/img/rectangle-29-2@2x.png);
  background-size: 100% 100%;
  display: flex;
  flex-direction: column;
  margin-left: 50px;
  min-height: 148px;
  padding: 4px 5px;
  width: 344px;
}

.man-cave-illusionist-1 {
  height: 56px;
  margin-right: 16px;
  position: relative;
  width: 318px;
}

.flex-row-10 {
  align-items: center;
  display: flex;
  height: 73px;
  margin-top: 8px;
  min-width: 328px;
}

.overlap-group4 {
  align-items: flex-start;
  background-image: url(https://anima-uploads.s3.amazonaws.com/projects/627f8e296bcddedcf0b48956/releases/627f8e88f4f63b2d1fbd9fd6/img/rectangle-29-2@2x.png);
  background-size: 100% 100%;
  display: flex;
  flex-direction: column;
  margin-left: 42px;
  min-height: 148px;
  padding: 2px 6px;
  width: 344px;
}

.overlap-group1 {
  align-items: flex-start;
  align-self: flex-end;
  background-image: url(https://anima-uploads.s3.amazonaws.com/projects/627f8e296bcddedcf0b48956/releases/627f8e88f4f63b2d1fbd9fd6/img/rectangle-29-2@2x.png);
  background-size: 100% 100%;
  display: flex;
  flex-direction: column;
  margin-left: 39px;
  min-height: 148px;
  padding: 2px 6px;
  width: 344px;
}

.flex-row-9 {
  align-items: flex-start;
  display: flex;
  margin-top: 14px;
  min-width: 1507px;
}

.eau-de-parfum-fragra-2 {
  height: 520px;
  margin-left: 48px;
  width: 344px;
}

.eau-de-parfum-fragra-3 {
  height: 520px;
  margin-left: 41px;
  width: 344px;
}

.overlap-group5 {
  align-items: flex-start;
  background-image: url(https://anima-uploads.s3.amazonaws.com/projects/627f8e296bcddedcf0b48956/releases/627f8e88f4f63b2d1fbd9fd6/img/eau-de-parfum-fragrance-bottle-fluffy-blanket-5-3@2x.png);
  background-size: 100% 100%;
  display: flex;
  min-width: 344px;
}

.eau-de-parfum-fragra {
  height: 520px;
  width: 344px;
}

.eau-de-parfum-fragra-1 {
  height: 520px;
  margin-left: 42px;
  width: 344px;
}

.man-cave-1 {
  letter-spacing: 0;
  margin-right: 151px;
  min-height: 92px;
  text-align: center;
  width: 534px;
}

.line-2 {
  align-self: flex-end;
  height: 840px;
  margin-bottom: 0;
  width: 1px;
}

.flex-col-2 {
  align-items: center;
  display: flex;
  flex-direction: column;
  margin-bottom: 19px;
  min-height: 725px;
  width: 264px;
}

.line-3 {
  height: 1px;
  margin-top: 24px;
  width: 264px;
}

.flex-row-3 {
  align-items: flex-end;
  display: flex;
  height: 21px;
  margin-right: 35px;
  margin-top: 25px;
  min-width: 191px;
}

.spring-edition-2022 {
  letter-spacing: 0;
  margin-left: 8px;
  min-height: 21px;
  min-width: 163px;
  text-align: center;
}

.rectangle-2 {
  background-color: var(--mist-gray);
  height: 20px;
  width: 20px;
}

.line-container {
  align-items: flex-start;
  display: flex;
  margin-right: 8.09px;
  margin-top: 5px;
  min-width: 22px;
}

.line-5 {
  align-self: flex-end;
  height: 11px;
  margin-bottom: 0;
  margin-left: 9px;
  width: 11px;
}

.line-4 {
  height: 10px;
  width: 1px;
}

.flex-row-4 {
  align-items: flex-end;
  display: flex;
  height: 21px;
  margin-right: 34px;
  margin-top: 12px;
  min-width: 192px;
}

.winter-edition-2022 {
  letter-spacing: 0;
  margin-left: 8px;
  min-height: 21px;
  min-width: 164px;
  text-align: center;
}

.overlap-group-container {
  align-items: flex-end;
  display: flex;
  margin-right: 35px;
  margin-top: 13px;
  min-width: 191px;
}

.spring-edition-container {
  height: 21px;
  margin-left: 8px;
  position: relative;
  width: 163px;
}

.spring-edition-2021 {
  left: 0;
  letter-spacing: 0;
  position: absolute;
  text-align: center;
  top: 0;
}

.overlap-group8 {
  align-items: flex-start;
  background-color: var(--mist-gray);
  display: flex;
  min-width: 20px;
}

.flex-row-6 {
  align-items: flex-end;
  display: flex;
  height: 21px;
  margin-right: 23px;
  margin-top: 12px;
  min-width: 203px;
}

.name-1 {
  letter-spacing: 0;
  margin-left: 7px;
  min-height: 21px;
  min-width: 176px;
  text-align: center;
}

.overlap-group2 {
  height: 30px;
  margin-left: 32px;
  margin-top: 355px;
  position: relative;
  width: 166px;
}

.woman-palace {
  left: 14px;
  letter-spacing: 0;
  position: absolute;
  top: 4px;
  width: 152px;
}

.rectangle-36 {
  background-color: var(--mist-gray);
  height: 30px;
  left: 0;
  position: absolute;
  top: 0;
  width: 137px;
}

.catalogue {
  align-self: flex-start;
  letter-spacing: 0;
  margin-left: 9px;
  min-height: 29px;
  min-width: 119px;
  text-align: center;
}

.show-more {
  letter-spacing: 0;
  margin-right: 7px;
  margin-top: 41px;
  min-height: 16px;
  min-width: 71px;
  text-align: center;
}

.flex-row-5 {
  align-items: flex-end;
  display: flex;
  height: 21px;
  margin-right: 27px;
  margin-top: 13px;
  min-width: 199px;
}

.name {
  letter-spacing: 0;
  margin-left: 7px;
  min-height: 21px;
  min-width: 172px;
  text-align: center;
}

.flex-row-7 {
  align-items: flex-end;
  display: flex;
  height: 21px;
  margin-right: 35px;
  margin-top: 12px;
  min-width: 191px;
}

.winter-edition-2021 {
  letter-spacing: 0;
  margin-left: 7px;
  min-height: 21px;
  min-width: 164px;
  text-align: center;
}

.overlap-group3 {
  align-items: flex-start;
  align-self: center;
  background-image: url(https://anima-uploads.s3.amazonaws.com/projects/627f8e296bcddedcf0b48956/releases/627f8e88f4f63b2d1fbd9fd6/img/rectangle-1-6@1x.png);
  background-size: 100% 100%;
  display: flex;
  height: 179px;
  justify-content: flex-end;
  margin-right: 1px;
  min-width: 1659px;
  padding: 7px 34px;
}

.title {
  -webkit-text-stroke: 1px var(--black);
  align-self: center;
  letter-spacing: 0;
  margin-bottom: 11px;
  min-height: 112px;
  width: 723px;
}

.flex-col-1 {
  align-items: center;
  display: flex;
  flex-direction: column;
  margin-left: 498px;
  min-height: 145px;
  width: 350px;
}

.flex-row-1 {
  align-items: flex-end;
  display: flex;
  height: 32px;
  margin-right: 43px;
  min-width: 187px;
}

.sign-up {
  letter-spacing: 0;
  min-height: 32px;
  min-width: 89px;
}

.line-1 {
  height: 31px;
  margin-left: 9px;
  width: 1px;
}

.sign-in {
  letter-spacing: 0;
  margin-left: 9px;
  min-height: 32px;
  min-width: 79px;
}

.overlap-group9 {
  align-items: flex-start;
  background-image: url(https://anima-uploads.s3.amazonaws.com/projects/627f8e296bcddedcf0b48956/releases/627f8e88f4f63b2d1fbd9fd6/img/rectangle-5-5@2x.png);
  background-size: 100% 100%;
  display: flex;
  height: 63px;
  margin-top: 50px;
  min-width: 350px;
  padding: 14px 22px;
}

.search {
  letter-spacing: 0;
  min-height: 32px;
}
:root {
  --black-4
: rgba(0, 0, 0, 0.298);
  --black-3
: rgba(0, 0, 0, 0.341);
  --black-2
: rgba(0, 0, 0, 0.502);
  --black
: rgba(0, 0, 0, 1);
  --green-waterloo
: rgba(19, 20, 6, 0.529);
  --lapis-lazuli
: rgba(66, 103, 178, 1);
  --mist-gray
: rgba(196, 196, 196, 1);
  --red
: rgba(255, 0, 0, 1);
  --white
: rgba(255, 255, 255, 1);

  --font-size-xxs
: 15px;
  --font-size-xs
: 18px;
  --font-size-s
: 20px;
  --font-size-m
: 25px;
  --font-size-l
: 30px;
  --font-size-xl
: 35px;
  --font-size-xxl
: 45px;

  --font-family-neuton
: "Neuton";
  --font-family-pt_serif
: "PT Serif";
  --font-family-radley
: "Radley";
  --font-family-red_rose
: "Red Rose";
  --font-family-rockwell-regular
: "Rockwell-Regular";
  --font-family-sen
: "Sen";
  --font-family-stoke
: "Stoke";
  --font-family-times_new_roman-regular
: "Times New Roman-Regular";
}




    

.sen-bold-black-75px
 {
  color: var(--black
);
  font-family: var(--font-family-sen
);
  font-size: 75px;
  font-weight: 700;
  font-style: normal;
}

    

.border-1px-black-2
 {
  border-width: 1px;
  border-style: solid;
  border-color: var(--black-2
);
}

    

.radley-normal-black-25px-2
 {
  color: var(--black
);
  font-family: var(--font-family-radley
);
  font-size: var(--font-size-m
);
  font-weight: 400;
  font-style: normal;
}

    

.redrose-normal-black-35px
 {
  color: var(--black
);
  font-family: var(--font-family-red_rose
);
  font-size: var(--font-size-xl
);
  font-weight: 400;
  font-style: normal;
}

    

.rockwell-regular-normal-black-18px-2
 {
  font-family: var(--font-family-rockwell-regular
);
  font-size: var(--font-size-xs
);
  font-weight: 400;
  font-style: normal;
}

    

.rockwell-regular-normal-black-50px
 {
  color: var(--black
);
  font-family: var(--font-family-rockwell-regular
);
  font-size: 50px;
  font-weight: 400;
  font-style: normal;
}

    

.rockwell-regular-normal-black-45px
 {
  color: var(--black
);
  font-family: var(--font-family-rockwell-regular
);
  font-size: var(--font-size-xxl
);
  font-weight: 400;
  font-style: normal;
}

    

.rockwell-regular-normal-red-35px
 {
  color: var(--red
);
  font-family: var(--font-family-rockwell-regular
);
  font-size: var(--font-size-xl
);
  font-weight: 400;
  font-style: normal;
}

    

.timesnewroman-regular-normal-black-25px
 {
  color: var(--black
);
  font-family: var(--font-family-times_new_roman-regular
);
  font-size: var(--font-size-m
);
  font-weight: 400;
  font-style: normal;
}

    

.border-1px-black
 {
  border-width: 1px;
  border-style: solid;
  border-color: var(--black
);
}

    

.timesnewroman-regular-normal-black-15px
 {
  color: var(--black
);
  font-family: var(--font-family-times_new_roman-regular
);
  font-size: var(--font-size-xxs
);
  font-weight: 400;
  font-style: normal;
}

    

.redrose-normal-green-waterloo-96px
 {
  color: var(--green-waterloo
);
  font-family: var(--font-family-red_rose
);
  font-size: 96px;
  font-weight: 400;
  font-style: normal;
}

    

.radley-normal-black-75px
 {
  color: var(--black
);
  font-family: var(--font-family-radley
);
  font-size: 75px;
  font-weight: 400;
  font-style: normal;
}

    

.redrose-normal-black-96px
 {
  color: var(--black
);
  font-family: var(--font-family-red_rose
);
  font-size: 96px;
  font-weight: 400;
  font-style: normal;
}

    

.radley-normal-black-25px
 {
  color: var(--black-2
);
  font-family: var(--font-family-radley
);
  font-size: var(--font-size-m
);
  font-weight: 400;
  font-style: normal;
}

    

.rockwell-regular-normal-red-20px
 {
  color: var(--red
);
  font-family: var(--font-family-rockwell-regular
);
  font-size: var(--font-size-s
);
  font-weight: 400;
  font-style: normal;
}

    

.rockwell-regular-normal-black-20px
 {
  color: var(--black
);
  font-family: var(--font-family-rockwell-regular
);
  font-size: var(--font-size-s
);
  font-weight: 400;
  font-style: normal;
}

    

.redrose-normal-black-90px
 {
  color: var(--black
);
  font-family: var(--font-family-red_rose
);
  font-size: 90px;
  font-weight: 400;
  font-style: normal;
}

    

.rockwell-regular-normal-black-15px
 {
  color: var(--black
);
  font-family: var(--font-family-rockwell-regular
);
  font-size: var(--font-size-xxs
);
  font-weight: 400;
  font-style: normal;
}

    

.rockwell-regular-normal-black-35px
 {
  color: var(--black
);
  font-family: var(--font-family-rockwell-regular
);
  font-size: var(--font-size-xl
);
  font-weight: 400;
  font-style: normal;
}

    

.rockwell-regular-normal-black-75px
 {
  color: var(--black
);
  font-family: var(--font-family-rockwell-regular
);
  font-size: 75px;
  font-weight: 400;
  font-style: normal;
}

    

.neuton-normal-black-80px
 {
  color: var(--black
);
  font-family: var(--font-family-neuton
);
  font-size: 80px;
  font-weight: 400;
  font-style: normal;
}

    

.timesnewroman-regular-normal-black-32px
 {
  color: var(--black
);
  font-family: var(--font-family-times_new_roman-regular
);
  font-size: 32px;
  font-weight: 400;
  font-style: normal;
}

    

.neuton-normal-black-64px
 {
  color: var(--black
);
  font-family: var(--font-family-neuton
);
  font-size: 64px;
  font-weight: 400;
  font-style: normal;
}

    

.rockwell-regular-normal-black-60px
 {
  color: var(--black
);
  font-family: var(--font-family-rockwell-regular
);
  font-size: 60px;
  font-weight: 400;
  font-style: normal;
}

    

.rockwell-regular-normal-black-25px
 {
  color: var(--black
);
  font-family: var(--font-family-rockwell-regular
);
  font-size: var(--font-size-m
);
  font-weight: 400;
  font-style: normal;
}

    

.radley-normal-black-30px
 {
  color: var(--black
);
  font-family: var(--font-family-radley
);
  font-size: var(--font-size-l
);
  font-weight: 400;
  font-style: normal;
}

    

.rockwell-regular-normal-black-14px
 {
  color: var(--black-4
);
  font-family: var(--font-family-rockwell-regular
);
  font-size: 14px;
  font-weight: 400;
  font-style: normal;
}

    

.stoke-normal-black-20px
 {
  color: var(--black
);
  font-family: var(--font-family-stoke
);
  font-size: var(--font-size-s
);
  font-weight: 400;
  font-style: normal;
}

    

.timesnewroman-regular-normal-black-30px
 {
  color: var(--black
);
  font-family: var(--font-family-times_new_roman-regular
);
  font-size: var(--font-size-l
);
  font-weight: 400;
  font-style: normal;
}

    

.redrose-normal-black-30px
 {
  color: var(--black
);
  font-family: var(--font-family-red_rose
);
  font-size: var(--font-size-l
);
  font-weight: 400;
  font-style: normal;
}

    

.ptserif-normal-black-65px
 {
  color: var(--black
);
  font-family: var(--font-family-pt_serif
);
  font-size: 65px;
  font-weight: 400;
  font-style: normal;
}

    

.rockwell-regular-normal-black-96px
 {
  color: var(--black
);
  font-family: var(--font-family-rockwell-regular
);
  font-size: 96px;
  font-weight: 400;
  font-style: normal;
}

    

.rockwell-regular-normal-black-18px
 {
  color: var(--black-3
);
  font-family: var(--font-family-rockwell-regular
);
  font-size: var(--font-size-xs
);
  font-weight: 400;
  font-style: normal;
}
</style>